Staphylococcus_2	gi|1269859156|ref|NR_037007.2|	Staphylococcus aureus	Staphylococcus aureus	100	253	0	0	1	253	541	793	9.34E-132
Staphylococcus_2	gi|1269785412|ref|NR_118997.2|	Staphylococcus aureus	Staphylococcus aureus	100	253	0	0	1	253	541	793	9.34E-132
Staphylococcus_2	gi|2363087449|ref|NR_181985.1|	Staphylococcus schweitzeri	Staphylococcus schweitzeri	100	253	0	0	1	253	514	766	9.34E-132
Staphylococcus_2	gi|2363087447|ref|NR_181984.1|	Staphylococcus argenteus	Staphylococcus argenteus	100	253	0	0	1	253	514	766	9.34E-132
Staphylococcus_2	gi|2363087175|ref|NR_181843.1|	Staphylococcus taiwanensis	Staphylococcus taiwanensis	100	253	0	0	1	253	541	793	9.34E-132
Staphylococcus_2	gi|2363086019|ref|NR_181262.1|	Staphylococcus caledonicus	Staphylococcus caledonicus	100	253	0	0	1	253	534	786	9.34E-132
Staphylococcus_2	gi|2363085989|ref|NR_181247.1|	Staphylococcus borealis	Staphylococcus borealis	100	253	0	0	1	253	539	791	9.34E-132
Staphylococcus_2	gi|2363082986|ref|NR_179741.1|	Staphylococcus schweitzeri	Staphylococcus schweitzeri	100	253	0	0	1	253	486	738	9.34E-132
Staphylococcus_2	gi|2363082984|ref|NR_179740.1|	Staphylococcus argenteus	Staphylococcus argenteus	100	253	0	0	1	253	486	738	9.34E-132
Staphylococcus_2	gi|1018196584|ref|NR_136463.1|	Staphylococcus pragensis	Staphylococcus pragensis	100	253	0	0	1	253	518	770	9.34E-132
Staphylococcus_2	gi|2221405513|ref|NR_175559.1|	Staphylococcus roterodami	Staphylococcus roterodami	100	253	0	0	1	253	534	786	9.34E-132
Staphylococcus_2	gi|645321498|ref|NR_118450.1|	Staphylococcus petrasii	Staphylococcus petrasii	100	253	0	0	1	253	515	767	9.34E-132
Staphylococcus_2	gi|645319620|ref|NR_117006.1|	Staphylococcus capitis	Staphylococcus capitis	100	253	0	0	1	253	461	713	9.34E-132
Staphylococcus_2	gi|631252759|ref|NR_113957.1|	Staphylococcus epidermidis	Staphylococcus epidermidis	100	253	0	0	1	253	514	766	9.34E-132
Staphylococcus_2	gi|631252758|ref|NR_113956.1|	Staphylococcus aureus	Staphylococcus aureus	100	253	0	0	1	253	514	766	9.34E-132
Staphylococcus_2	gi|922788119|ref|NR_132590.1|	Staphylococcus croceilyticus	Staphylococcus croceilyticus	100	253	0	0	1	253	537	789	9.34E-132
Staphylococcus_2	gi|645322521|ref|NR_119252.1|	Staphylococcus caprae	Staphylococcus caprae	100	253	0	0	1	253	510	762	9.34E-132
Staphylococcus_2	gi|636559546|ref|NR_115606.1|	Staphylococcus aureus	Staphylococcus aureus	100	253	0	0	1	253	516	768	9.34E-132
Staphylococcus_2	gi|636558379|ref|NR_114435.1|	Staphylococcus pasteuri	Staphylococcus pasteuri	100	253	0	0	1	253	484	736	9.34E-132
Staphylococcus_2	gi|310975040|ref|NR_036904.1|	Staphylococcus epidermidis	Staphylococcus epidermidis	100	253	0	0	1	253	516	768	9.34E-132
Staphylococcus_2	gi|310974964|ref|NR_036828.1|	Staphylococcus aureus	Staphylococcus aureus	100	253	0	0	1	253	516	768	9.34E-132
Staphylococcus_2	gi|310974912|ref|NR_036775.1|	Staphylococcus capitis	Staphylococcus capitis	100	253	0	0	1	253	514	766	9.34E-132
Staphylococcus_2	gi|265678852|ref|NR_029158.1|	Staphylococcus saccharolyticus	Staphylococcus saccharolyticus	100	253	0	0	1	253	523	775	9.34E-132
Staphylococcus_2	gi|228715347|ref|NR_027519.1|	Staphylococcus capitis subsp. urealyticus	Staphylococcus capitis subsp. urealyticus	100	253	0	0	1	253	534	786	9.34E-132
Staphylococcus_2	gi|219856850|ref|NR_024669.1|	Staphylococcus pasteuri	Staphylococcus pasteuri	100	253	0	0	1	253	534	786	9.34E-132
Staphylococcus_2	gi|219856849|ref|NR_024668.1|	Staphylococcus lugdunensis	Staphylococcus lugdunensis	100	253	0	0	1	253	534	786	9.34E-132
Staphylococcus_2	gi|219856846|ref|NR_024665.1|	Staphylococcus caprae	Staphylococcus caprae	100	253	0	0	1	253	534	786	9.34E-132
Staphylococcus_2	gi|645321232|ref|NR_118248.1|	Staphylococcus petrasii	Staphylococcus petrasii	100	253	0	0	1	253	522	774	9.34E-132
Staphylococcus_2	gi|631252207|ref|NR_113405.1|	Staphylococcus saccharolyticus	Staphylococcus saccharolyticus	100	253	0	0	1	253	534	786	9.34E-132
Staphylococcus_2	gi|631252150|ref|NR_113348.1|	Staphylococcus capitis	Staphylococcus capitis	100	253	0	0	1	253	514	766	9.34E-132
Staphylococcus_2	gi|631252147|ref|NR_113345.1|	Staphylococcus haemolyticus	Staphylococcus haemolyticus	100	253	0	0	1	253	514	766	9.34E-132
Staphylococcus_2	gi|343198638|ref|NR_043146.1|	Staphylococcus simiae CCM 7213 = CCUG 51256	Staphylococcus simiae CCM 7213 = CCUG 51256	100	253	0	0	1	253	515	767	9.34E-132
Staphylococcus_2	gi|343200636|ref|NR_041323.1|	Staphylococcus hominis subsp. novobiosepticus	Staphylococcus hominis subsp. novobiosepticus	100	253	0	0	1	253	507	759	9.34E-132
Staphylococcus_2	gi|219846332|ref|NR_025922.1|	Staphylococcus warneri	Staphylococcus warneri	100	253	0	0	1	253	514	766	9.34E-132
Streptococcus_4	gi|645322192|ref|NR_118998.1|	Streptococcus thermophilus	Streptococcus thermophilus	100	252	0	0	1	252	534	785	3.35E-131
Streptococcus_4	gi|343198522|ref|NR_042778.1|	Streptococcus thermophilus	Streptococcus thermophilus	100	252	0	0	1	252	539	790	3.35E-131
Streptococcus_4	gi|343198521|ref|NR_042777.1|	Streptococcus vestibularis ATCC 49124	Streptococcus vestibularis ATCC 49124	100	252	0	0	1	252	538	789	3.35E-131
Streptococcus_4	gi|343198520|ref|NR_042776.1|	Streptococcus salivarius	Streptococcus salivarius	100	252	0	0	1	252	539	790	3.35E-131
Moraxella_5	gi|559795345|ref|NR_104938.1|	Moraxella nonliquefaciens	Moraxella nonliquefaciens	100	253	0	0	1	253	516	768	9.34E-132
Moraxella_5	gi|645320642|ref|NR_117799.1|	Moraxella nonliquefaciens	Moraxella nonliquefaciens	100	253	0	0	1	253	496	748	9.34E-132
Moraxella_5	gi|645321910|ref|NR_118775.1|	Moraxella catarrhalis	Moraxella catarrhalis	100	253	0	0	1	253	515	767	9.34E-132
Moraxella_5	gi|265678367|ref|NR_028669.1|	Moraxella catarrhalis	Moraxella catarrhalis	100	253	0	0	1	253	489	741	9.34E-132
Streptococcus_8	gi|1811131565|ref|NR_165747.1|	Streptococcus periodonticum	Streptococcus periodonticum	100	252	0	0	1	252	512	763	3.35E-131
Streptococcus_8	gi|2363084762|ref|NR_180629.1|	Streptococcus symci	Streptococcus symci	100	252	0	0	1	252	494	745	3.35E-131
Streptococcus_8	gi|2363084754|ref|NR_180625.1|	Streptococcus shenyangsis	Streptococcus shenyangsis	100	252	0	0	1	252	494	745	3.35E-131
Streptococcus_8	gi|2363082587|ref|NR_179540.1|	Streptococcus timonensis	Streptococcus timonensis	100	252	0	0	1	252	532	783	3.35E-131
Streptococcus_8	gi|2363082276|ref|NR_179385.1|	Streptococcus toyakuensis	Streptococcus toyakuensis	100	252	0	0	1	252	536	787	3.35E-131
Streptococcus_8	gi|2363082272|ref|NR_179383.1|	Streptococcus vulneris	Streptococcus vulneris	100	252	0	0	1	252	539	790	3.35E-131
Streptococcus_8	gi|2221405274|ref|NR_175455.1|	Streptococcus downii	Streptococcus downii	100	252	0	0	1	252	520	771	3.35E-131
Streptococcus_8	gi|1811131562|ref|NR_165744.1|	Streptococcus gwangjuense	Streptococcus gwangjuense	100	252	0	0	1	252	521	772	3.35E-131
Streptococcus_8	gi|645320536|ref|NR_117719.1|	Streptococcus oralis subsp. dentisani	Streptococcus oralis subsp. dentisani	100	252	0	0	1	252	532	783	3.35E-131
Streptococcus_8	gi|636559674|ref|NR_115734.1|	Streptococcus oralis	Streptococcus oralis	100	252	0	0	1	252	515	766	3.35E-131
Streptococcus_8	gi|636559672|ref|NR_115732.1|	Streptococcus mitis	Streptococcus mitis	100	252	0	0	1	252	514	765	3.35E-131
Streptococcus_8	gi|636559501|ref|NR_115561.1|	Streptococcus gordonii	Streptococcus gordonii	100	252	0	0	1	252	542	793	3.35E-131
Streptococcus_8	gi|636559500|ref|NR_115560.1|	Streptococcus mitis	Streptococcus mitis	100	252	0	0	1	252	532	783	3.35E-131
Streptococcus_8	gi|631253215|ref|NR_114413.1|	Streptococcus oralis ATCC 35037	Streptococcus oralis ATCC 35037	100	252	0	0	1	252	537	788	3.35E-131
Streptococcus_8	gi|265678362|ref|NR_028664.1|	Streptococcus mitis	Streptococcus mitis	100	252	0	0	1	252	535	786	3.35E-131
Streptococcus_8	gi|645321213|ref|NR_118234.1|	Streptococcus oralis subsp. tigurinus AZ_3a	Streptococcus oralis subsp. tigurinus AZ_3a	100	252	0	0	1	252	531	782	3.35E-131
Streptococcus_8	gi|636559183|ref|NR_115240.1|	Streptococcus mitis	Streptococcus mitis	100	252	0	0	1	252	512	763	3.35E-131
Streptococcus_8	gi|343202571|ref|NR_042928.1|	Streptococcus infantis ATCC 700779	Streptococcus infantis ATCC 700779	100	252	0	0	1	252	512	763	3.35E-131
Streptococcus_8	gi|343202570|ref|NR_042927.1|	Streptococcus oralis ATCC 35037	Streptococcus oralis ATCC 35037	100	252	0	0	1	252	514	765	3.35E-131
Streptococcus_8	gi|636560150|ref|NR_116210.1|	Streptococcus oralis ATCC 35037	Streptococcus oralis ATCC 35037	100	252	0	0	1	252	377	628	3.35E-131
Streptococcus_8	gi|636560149|ref|NR_116209.1|	Streptococcus cristatus AS 1.3089	Streptococcus cristatus AS 1.3089	100	252	0	0	1	252	437	688	3.35E-131
Streptococcus_8	gi|636560147|ref|NR_116207.1|	Streptococcus mitis	Streptococcus mitis	100	252	0	0	1	252	377	628	3.35E-131
Streptococcus_8	gi|636560146|ref|NR_116206.1|	Streptococcus infantis ATCC 700779	Streptococcus infantis ATCC 700779	100	252	0	0	1	252	437	688	3.35E-131
Streptococcus_10	gi|2363080549|ref|NR_178515.1|	Streptococcus ilei	Streptococcus ilei	100	252	0	0	1	252	514	765	3.35E-131
Streptococcus_10	gi|566085621|ref|NR_109720.1|	Streptococcus rubneri	Streptococcus rubneri	100	252	0	0	1	252	508	759	3.35E-131
Streptococcus_10	gi|636559675|ref|NR_115735.1|	Streptococcus parasanguinis ATCC 15912	Streptococcus parasanguinis ATCC 15912	100	252	0	0	1	252	505	756	3.35E-131
Streptococcus_10	gi|636559184|ref|NR_115241.1|	Streptococcus parasanguinis ATCC 15912	Streptococcus parasanguinis ATCC 15912	100	252	0	0	1	252	514	765	3.35E-131
Streptococcus_10	gi|310975072|ref|NR_036936.1|	Streptococcus australis	Streptococcus australis	100	252	0	0	1	252	514	765	3.35E-131
Streptococcus_10	gi|636560151|ref|NR_116211.1|	Streptococcus parasanguinis ATCC 15912	Streptococcus parasanguinis ATCC 15912	100	252	0	0	1	252	437	688	3.35E-131
Actinomyces_odontolyticus_15	gi|631253197|ref|NR_114395.1|	Schaalia odontolytica	Schaalia odontolytica	100	253	0	0	1	253	518	770	9.34E-132
Actinomyces_odontolyticus_15	gi|343201257|ref|NR_041983.1|	Schaalia odontolytica	Schaalia odontolytica	100	253	0	0	1	253	486	738	9.34E-132
Fusobacterium_periodonticum_18	gi|2363080275|ref|NR_178363.1|	Fusobacterium pseudoperiodonticum	Fusobacterium pseudoperiodonticum	100	252	0	0	1	252	471	722	3.35E-131
Fusobacterium_periodonticum_18	gi|645320694|ref|NR_117839.1|	Fusobacterium periodonticum	Fusobacterium periodonticum	100	252	0	0	1	252	499	750	3.35E-131
Actinomyces_graevenitzii_22	gi|343201441|ref|NR_042167.1|	Actinomyces graevenitzii	Actinomyces graevenitzii	100	253	0	0	1	253	495	747	9.34E-132
Streptococcus_23	gi|631252974|ref|NR_114172.1|	Streptococcus pneumoniae	Streptococcus pneumoniae	100	252	0	0	1	252	512	763	3.35E-131
Streptococcus_23	gi|645320244|ref|NR_117496.1|	Streptococcus pneumoniae	Streptococcus pneumoniae	100	252	0	0	1	252	512	763	3.35E-131
Streptococcus_23	gi|265678363|ref|NR_028665.1|	Streptococcus pneumoniae	Streptococcus pneumoniae	100	252	0	0	1	252	529	780	3.35E-131
Streptococcus_23	gi|636559182|ref|NR_115239.1|	Streptococcus pneumoniae	Streptococcus pneumoniae	100	252	0	0	1	252	512	763	3.35E-131
Streptococcus_23	gi|224581432|ref|NR_027214.1|	Streptococcus pseudopneumoniae	Streptococcus pseudopneumoniae	100	252	0	0	1	252	512	763	3.35E-131
Streptococcus_23	gi|636560153|ref|NR_116213.1|	Streptococcus pseudopneumoniae ATCC BAA-960 = CCUG 49455	Streptococcus pseudopneumoniae ATCC BAA-960 = CCUG 49455	100	252	0	0	1	252	437	688	3.35E-131
Streptococcus_36	gi|219856840|ref|NR_024659.1|	Streptococcus peroris ATCC 700780	Streptococcus peroris ATCC 700780	100	252	0	0	1	252	495	746	3.35E-131
Streptococcus_36	gi|636560152|ref|NR_116212.1|	Streptococcus peroris ATCC 700780	Streptococcus peroris ATCC 700780	100	252	0	0	1	252	437	688	3.35E-131
Streptococcus_36	gi|645320150|ref|NR_117425.1|	Streptococcus lactarius	Streptococcus lactarius	100	252	0	0	1	252	517	768	3.35E-131
Moraxella_lincolnii_47	gi|645320502|ref|NR_117693.1|	Moraxella lincolnii	Moraxella lincolnii	100	253	0	0	1	253	495	747	9.34E-132
Moraxella_lincolnii_47	gi|645319834|ref|NR_117189.1|	Moraxella lincolnii	Moraxella lincolnii	100	253	0	0	1	253	495	747	9.34E-132
Enterococcus_55	gi|1277396338|ref|NR_152049.1|	Enterococcus saigonensis	Enterococcus saigonensis	100	253	0	0	1	253	482	734	9.34E-132
Enterococcus_55	gi|2363086605|ref|NR_181559.1|	Enterococcus larvae	Enterococcus larvae	100	253	0	0	1	253	532	784	9.34E-132
Enterococcus_55	gi|694190101|ref|NR_114783.2|	Enterococcus hirae	Enterococcus hirae	100	253	0	0	1	253	541	793	9.34E-132
Enterococcus_55	gi|672239021|ref|NR_125610.1|	Enterococcus olivae	Enterococcus olivae	100	253	0	0	1	253	492	744	9.34E-132
Enterococcus_55	gi|444439707|ref|NR_075022.1|	Enterococcus hirae ATCC 9790	Enterococcus hirae ATCC 9790	100	253	0	0	1	253	547	799	9.34E-132
Enterococcus_55	gi|631252737|ref|NR_113935.1|	Enterococcus villorum	Enterococcus villorum	100	253	0	0	1	253	524	776	9.34E-132
Enterococcus_55	gi|631252736|ref|NR_113934.1|	Enterococcus ratti	Enterococcus ratti	100	253	0	0	1	253	525	777	9.34E-132
Enterococcus_55	gi|631252733|ref|NR_113931.1|	Enterococcus canis	Enterococcus canis	100	253	0	0	1	253	524	776	9.34E-132
Enterococcus_55	gi|631252729|ref|NR_113927.1|	Enterococcus dispar ATCC 51266	Enterococcus dispar ATCC 51266	100	253	0	0	1	253	523	775	9.34E-132
Enterococcus_55	gi|631252708|ref|NR_113906.1|	Enterococcus mundtii	Enterococcus mundtii	100	253	0	0	1	253	525	777	9.34E-132
Enterococcus_55	gi|631252706|ref|NR_113904.1|	Enterococcus faecium	Enterococcus faecium	100	253	0	0	1	253	525	777	9.34E-132
Enterococcus_55	gi|631252705|ref|NR_113903.1|	Enterococcus faecium	Enterococcus faecium	100	253	0	0	1	253	525	777	9.34E-132
Enterococcus_55	gi|631252704|ref|NR_113902.1|	Enterococcus faecalis	Enterococcus faecalis	100	253	0	0	1	253	525	777	9.34E-132
Enterococcus_55	gi|631252703|ref|NR_113901.1|	Enterococcus faecalis	Enterococcus faecalis	100	253	0	0	1	253	525	777	9.34E-132
Enterococcus_55	gi|631252376|ref|NR_113574.1|	Enterococcus hirae	Enterococcus hirae	100	253	0	0	1	253	525	777	9.34E-132
Enterococcus_55	gi|631252059|ref|NR_113257.1|	Enterococcus durans	Enterococcus durans	100	253	0	0	1	253	525	777	9.34E-132
Enterococcus_55	gi|645320332|ref|NR_117562.1|	Enterococcus lactis	Enterococcus lactis	100	253	0	0	1	253	502	754	9.34E-132
Enterococcus_55	gi|343201660|ref|NR_042386.1|	Enterococcus canintestini	Enterococcus canintestini	100	253	0	0	1	253	524	776	9.34E-132
Enterococcus_55	gi|636559704|ref|NR_115764.1|	Enterococcus faecium	Enterococcus faecium	100	253	0	0	1	253	525	777	9.34E-132
Enterococcus_55	gi|645322575|ref|NR_119293.1|	Enterococcus dispar	Enterococcus dispar	100	253	0	0	1	253	518	770	9.34E-132
Enterococcus_55	gi|636558686|ref|NR_114743.1|	Enterococcus hirae	Enterococcus hirae	100	253	0	0	1	253	535	787	9.34E-132
Enterococcus_55	gi|636558685|ref|NR_114742.1|	Enterococcus faecium	Enterococcus faecium	100	253	0	0	1	253	533	785	9.34E-132
Enterococcus_55	gi|636558396|ref|NR_114452.1|	Enterococcus hirae	Enterococcus hirae	100	253	0	0	1	253	523	775	9.34E-132
Enterococcus_55	gi|343200102|ref|NR_040789.1|	Enterococcus faecalis	Enterococcus faecalis	100	253	0	0	1	253	544	796	9.34E-132
Enterococcus_55	gi|310975218|ref|NR_037082.1|	Enterococcus hirae	Enterococcus hirae	100	253	0	0	1	253	535	787	9.34E-132
Enterococcus_55	gi|310975058|ref|NR_036922.1|	Enterococcus durans	Enterococcus durans	100	253	0	0	1	253	536	788	9.34E-132
Enterococcus_55	gi|310975057|ref|NR_036921.1|	Enterococcus villorum	Enterococcus villorum	100	253	0	0	1	253	525	777	9.34E-132
Enterococcus_55	gi|219857275|ref|NR_024906.1|	Enterococcus mundtii	Enterococcus mundtii	100	253	0	0	1	253	524	776	9.34E-132
Enterococcus_55	gi|219857273|ref|NR_024904.1|	Enterococcus dispar ATCC 51266	Enterococcus dispar ATCC 51266	100	253	0	0	1	253	539	791	9.34E-132
Enterococcus_55	gi|645319670|ref|NR_117043.1|	Enterococcus rivorum	Enterococcus rivorum	100	253	0	0	1	253	525	777	9.34E-132
Enterococcus_55	gi|343201178|ref|NR_041933.1|	Enterococcus ratti	Enterococcus ratti	100	253	0	0	1	253	525	777	9.34E-132
Enterococcus_55	gi|636559705|ref|NR_115765.1|	Enterococcus faecalis	Enterococcus faecalis	100	253	0	0	1	253	525	777	9.34E-132
Enterococcus_55	gi|631252702|ref|NR_113900.1|	Enterococcus durans	Enterococcus durans	100	253	0	0	1	253	525	777	9.34E-132
Enterococcus_55	gi|631252058|ref|NR_113256.1|	Enterococcus hirae	Enterococcus hirae	100	253	0	0	1	253	525	777	9.34E-132
Fusobacterium_nucleatum_72	gi|2363082159|ref|NR_179326.1|	Fusobacterium watanabei	Fusobacterium watanabei	100	252	0	0	1	252	470	721	3.35E-131
Moraxella_86	gi|636560858|ref|NR_116918.1|	Moraxella porci DSM 25326	Moraxella porci DSM 25326	100	253	0	0	1	253	453	705	9.34E-132
Moraxella_91	gi|449372138|ref|NR_043583.2|	Moraxella bovoculi 237	Moraxella bovoculi 237	100	253	0	0	1	253	462	714	9.34E-132
Moraxella_91	gi|631252841|ref|NR_114039.1|	Moraxella lacunata	Moraxella lacunata	100	253	0	0	1	253	496	748	9.34E-132
Moraxella_91	gi|631253218|ref|NR_114416.1|	Moraxella lacunata	Moraxella lacunata	100	253	0	0	1	253	488	740	9.34E-132
Moraxella_91	gi|343201007|ref|NR_041694.1|	Moraxella equi	Moraxella equi	100	253	0	0	1	253	488	740	9.34E-132
Moraxella_91	gi|310974961|ref|NR_036825.1|	Moraxella lacunata	Moraxella lacunata	100	253	0	0	1	253	516	768	9.34E-132
Streptococcus_126	gi|631252064|ref|NR_113262.1|	Streptococcus agalactiae ATCC 13813	Streptococcus agalactiae ATCC 13813	100	252	0	0	1	252	514	765	3.35E-131
Streptococcus_126	gi|645320253|ref|NR_117503.1|	Streptococcus agalactiae ATCC 13813	Streptococcus agalactiae ATCC 13813	100	252	0	0	1	252	501	752	3.35E-131
Streptococcus_126	gi|636559668|ref|NR_115728.1|	Streptococcus agalactiae ATCC 13813	Streptococcus agalactiae ATCC 13813	100	252	0	0	1	252	506	757	3.35E-131
Streptococcus_126	gi|343200134|ref|NR_040821.1|	Streptococcus agalactiae ATCC 13813	Streptococcus agalactiae ATCC 13813	100	252	0	0	1	252	514	765	3.35E-131
Streptococcus_133	gi|631250891|ref|NR_112088.1|	Streptococcus pyogenes	Streptococcus pyogenes	100	252	0	0	1	252	514	765	3.35E-131
Streptococcus_133	gi|265678297|ref|NR_028598.1|	Streptococcus pyogenes	Streptococcus pyogenes	100	252	0	0	1	252	496	747	3.35E-131
Fusobacterium_138	gi|219878151|ref|NR_025290.1|	Fusobacterium vincentii ATCC 49256	Fusobacterium vincentii ATCC 49256	100	252	0	0	1	252	481	732	3.35E-131
Fusobacterium_138	gi|645320698|ref|NR_117841.1|	Fusobacterium vincentii ATCC 51190	Fusobacterium vincentii ATCC 51190	100	252	0	0	1	252	517	768	3.35E-131
Fusobacterium_138	gi|645320695|ref|NR_117840.1|	Fusobacterium vincentii ATCC 49256	Fusobacterium vincentii ATCC 49256	100	252	0	0	1	252	514	765	3.35E-131
Fusobacterium_138	gi|636559012|ref|NR_115069.1|	Fusobacterium vincentii	Fusobacterium vincentii	100	252	0	0	1	252	500	751	3.35E-131
Fusobacterium_138	gi|636559011|ref|NR_115068.1|	Fusobacterium vincentii ATCC 51190	Fusobacterium vincentii ATCC 51190	100	252	0	0	1	252	496	747	3.35E-131
Fusobacterium_138	gi|645319971|ref|NR_117290.1|	Fusobacterium vincentii ATCC 51190	Fusobacterium vincentii ATCC 51190	100	252	0	0	1	252	484	735	3.35E-131
Fusobacterium_138	gi|645319970|ref|NR_117289.1|	Fusobacterium vincentii ATCC 49256	Fusobacterium vincentii ATCC 49256	100	252	0	0	1	252	484	735	3.35E-131
Fusobacterium_138	gi|631251842|ref|NR_113040.1|	Fusobacterium vincentii ATCC 51190	Fusobacterium vincentii ATCC 51190	100	252	0	0	1	252	504	755	3.35E-131
Actinomyces_143	gi|559795304|ref|NR_104896.1|	Actinomyces oris	Actinomyces oris	100	253	0	0	1	253	485	737	9.34E-132
Actinomyces_143	gi|631252128|ref|NR_113326.1|	Actinomyces naeslundii	Actinomyces naeslundii	100	253	0	0	1	253	543	795	9.34E-132
Actinomyces_143	gi|310975169|ref|NR_037033.1|	Actinomyces naeslundii	Actinomyces naeslundii	100	253	0	0	1	253	534	786	9.34E-132
Actinomyces_143	gi|645320060|ref|NR_117358.1|	Actinomyces oris	Actinomyces oris	100	253	0	0	1	253	540	792	9.34E-132
Actinomyces_143	gi|631251862|ref|NR_113060.1|	Actinomyces oris	Actinomyces oris	100	253	0	0	1	253	540	792	9.34E-132
Actinomyces_143	gi|631251832|ref|NR_113030.1|	Actinomyces viscosus	Actinomyces viscosus	100	253	0	0	1	253	525	777	9.34E-132
Streptococcus_148	gi|631252062|ref|NR_113260.1|	Streptococcus sanguinis	Streptococcus sanguinis	100	252	0	0	1	252	514	765	3.35E-131
Streptococcus_148	gi|636559676|ref|NR_115736.1|	Streptococcus sanguinis SK1 = NCTC 7863	Streptococcus sanguinis SK1 = NCTC 7863	100	252	0	0	1	252	461	712	3.35E-131
Streptococcus_148	gi|631250799|ref|NR_111994.1|	Streptococcus sanguinis SK1 = NCTC 7863	Streptococcus sanguinis SK1 = NCTC 7863	100	252	0	0	1	252	460	711	3.35E-131
Streptococcus_148	gi|219857213|ref|NR_024841.1|	Streptococcus sanguinis SK1 = NCTC 7863	Streptococcus sanguinis SK1 = NCTC 7863	100	252	0	0	1	252	528	779	3.35E-131
Streptococcus_150	gi|265678434|ref|NR_028736.1|	Streptococcus intermedius	Streptococcus intermedius	100	252	0	0	1	252	538	789	3.35E-131
Fusobacterium_154	gi|631252119|ref|NR_113317.1|	Fusobacterium canifelinum	Fusobacterium canifelinum	100	252	0	0	1	252	429	680	3.35E-131
Fusobacterium_154	gi|343202459|ref|NR_042755.1|	Fusobacterium canifelinum	Fusobacterium canifelinum	100	252	0	0	1	252	493	744	3.35E-131
Fusobacterium_154	gi|645319968|ref|NR_117288.1|	Fusobacterium polymorphum ATCC 10953	Fusobacterium polymorphum ATCC 10953	100	252	0	0	1	252	471	722	3.35E-131
Actinomyces_bouchesdurhonensis_196	gi|2363082563|ref|NR_179528.1|	Actinomyces bouchesdurhonensis	Actinomyces bouchesdurhonensis	100	253	0	0	1	253	503	755	9.34E-132
Streptococcus_202	gi|1269847384|ref|NR_041722.2|	Streptococcus anginosus SK52 = DSM 20563	Streptococcus anginosus SK52 = DSM 20563	100	252	0	0	1	252	549	800	3.35E-131
Streptococcus_202	gi|2363082186|ref|NR_179340.1|	Streptococcus vaginalis	Streptococcus vaginalis	100	252	0	0	1	252	549	800	3.35E-131
Streptococcus_202	gi|645321286|ref|NR_118289.1|	Streptococcus anginosus	Streptococcus anginosus	100	252	0	0	1	252	522	773	3.35E-131
Streptococcus_202	gi|645321328|ref|NR_118320.1|	Streptococcus anginosus subsp. whileyi	Streptococcus anginosus subsp. whileyi	100	252	0	0	1	252	480	731	3.35E-131
Streptococcus_202	gi|631251508|ref|NR_112705.1|	Streptococcus anginosus SK52 = DSM 20563	Streptococcus anginosus SK52 = DSM 20563	100	252	0	0	1	252	433	684	3.35E-131
Pseudomonas_210	gi|631252448|ref|NR_113646.1|	Pseudomonas alcaligenes	Pseudomonas alcaligenes	100	253	0	0	1	253	501	753	9.34E-132
Pseudomonas_210	gi|645320678|ref|NR_117827.1|	Pseudomonas alcaligenes	Pseudomonas alcaligenes	100	253	0	0	1	253	473	725	9.34E-132
Pseudomonas_210	gi|343202925|ref|NR_043419.1|	Pseudomonas alcaligenes	Pseudomonas alcaligenes	100	248	0	0	6	253	529	776	5.62E-129
Fusobacterium_nucleatum_211	gi|645320700|ref|NR_117843.1|	Fusobacterium animalis ATCC 51191	Fusobacterium animalis ATCC 51191	100	252	0	0	1	252	418	669	3.35E-131
Fusobacterium_nucleatum_211	gi|631252180|ref|NR_113378.1|	Fusobacterium animalis	Fusobacterium animalis	100	252	0	0	1	252	504	755	3.35E-131
Fusobacterium_nucleatum_211	gi|219846492|ref|NR_026084.1|	Fusobacterium animalis	Fusobacterium animalis	100	252	0	0	1	252	418	669	3.35E-131
Staphylococcus_217	gi|2363086496|ref|NR_181502.1|	Staphylococcus durrellii	Staphylococcus durrellii	100	253	0	0	1	253	539	791	9.34E-132
Staphylococcus_217	gi|2363086494|ref|NR_181501.1|	Staphylococcus lloydii	Staphylococcus lloydii	100	253	0	0	1	253	539	791	9.34E-132
Staphylococcus_217	gi|219856848|ref|NR_024667.1|	Staphylococcus kloosii	Staphylococcus kloosii	100	253	0	0	1	253	534	786	9.34E-132
Staphylococcus_217	gi|219856845|ref|NR_024664.1|	Staphylococcus arlettae	Staphylococcus arlettae	100	253	0	0	1	253	534	786	9.34E-132
Mycobacterium_223	gi|2363085882|ref|NR_181193.1|	Mycolicibacterium vinylchloridicum	Mycolicibacterium vinylchloridicum	100	253	0	0	1	253	508	760	9.34E-132
Mycobacterium_223	gi|1018196613|ref|NR_136492.1|	Mycolicibacterium anyangense	Mycolicibacterium anyangense	100	253	0	0	1	253	507	759	9.34E-132
Mycobacterium_223	gi|1445136036|ref|NR_158076.1|	Mycobacterium aquiterrae	Mycobacterium aquiterrae	100	253	0	0	1	253	498	750	9.34E-132
Mycobacterium_223	gi|645320787|ref|NR_117909.1|	Mycolicibacterium iranicum	Mycolicibacterium iranicum	100	253	0	0	1	253	476	728	9.34E-132
Mycobacterium_223	gi|645320752|ref|NR_117884.1|	Mycolicibacterium murale	Mycolicibacterium murale	100	253	0	0	1	253	479	731	9.34E-132
Mycobacterium_223	gi|219857647|ref|NR_025236.1|	Mycolicibacterium tokaiense	Mycolicibacterium tokaiense	100	253	0	0	1	253	479	731	9.34E-132
Mycobacterium_223	gi|636559175|ref|NR_115232.1|	Mycolicibacterium mageritense	Mycolicibacterium mageritense	100	253	0	0	1	253	500	752	9.34E-132
Mycobacterium_223	gi|645322522|ref|NR_119253.1|	Mycolicibacterium wolinskyi	Mycolicibacterium wolinskyi	100	253	0	0	1	253	430	682	9.34E-132
Mycobacterium_223	gi|636558391|ref|NR_114447.1|	Mycolicibacterium peregrinum	Mycolicibacterium peregrinum	100	253	0	0	1	253	456	708	9.34E-132
Mycobacterium_223	gi|343201539|ref|NR_042265.1|	Mycolicibacterium mageritense DSM 44476 = CIP 104973	Mycolicibacterium mageritense DSM 44476 = CIP 104973	100	253	0	0	1	253	490	742	9.34E-132
Mycobacterium_223	gi|961555126|ref|NR_134094.1|	Mycolicibacterium hippocampi	Mycolicibacterium hippocampi	100	253	0	0	1	253	480	732	9.34E-132
Mycobacterium_223	gi|636560497|ref|NR_116557.1|	Mycolicibacterium bacteremicum	Mycolicibacterium bacteremicum	100	253	0	0	1	253	491	743	9.34E-132
Mycobacterium_223	gi|559795105|ref|NR_104691.1|	Mycolicibacterium murale	Mycolicibacterium murale	100	253	0	0	1	253	488	740	9.34E-132
Mycobacterium_223	gi|343202566|ref|NR_042922.1|	Mycolicibacterium wolinskyi	Mycolicibacterium wolinskyi	100	253	0	0	1	253	500	752	9.34E-132
Mycobacterium_223	gi|219846147|ref|NR_025737.1|	Mycolicibacterium canariasense	Mycolicibacterium canariasense	100	253	0	0	1	253	458	710	9.34E-132
Mycobacterium_223	gi|219846481|ref|NR_026073.1|	Mycolicibacterium duvalii	Mycolicibacterium duvalii	100	253	0	0	1	253	493	745	9.34E-132
Mycobacterium_223	gi|219846197|ref|NR_025787.1|	Mycolicibacterium cosmeticum	Mycolicibacterium cosmeticum	100	253	0	0	1	253	494	746	9.34E-132
Streptococcus_228	gi|645321325|ref|NR_118318.1|	Streptococcus constellatus subsp. pharyngis SK1060 = CCUG 46377	Streptococcus constellatus subsp. pharyngis SK1060 = CCUG 46377	100	252	0	0	1	252	480	731	3.35E-131
Streptococcus_228	gi|645320152|ref|NR_117426.1|	Streptococcus anginosus SK52 = DSM 20563	Streptococcus anginosus SK52 = DSM 20563	100	252	0	0	1	252	514	765	3.35E-131
Streptococcus_228	gi|343202506|ref|NR_042833.1|	Streptococcus constellatus subsp. pharyngis	Streptococcus constellatus subsp. pharyngis	100	252	0	0	1	252	516	767	3.35E-131
Streptococcus_228	gi|631251507|ref|NR_112704.1|	Streptococcus constellatus	Streptococcus constellatus	100	252	0	0	1	252	433	684	3.35E-131
Streptococcus_234	gi|1384992323|ref|NR_156072.1|	Streptococcus himalayensis	Streptococcus himalayensis	100	252	0	0	1	252	534	785	3.35E-131
Streptococcus_234	gi|265678364|ref|NR_028666.1|	Streptococcus gordonii	Streptococcus gordonii	100	252	0	0	1	252	538	789	3.35E-131
Streptococcus_234	gi|636559185|ref|NR_115242.1|	Streptococcus gordonii	Streptococcus gordonii	100	252	0	0	1	252	522	773	3.35E-131
Streptococcus_234	gi|636560145|ref|NR_116205.1|	Streptococcus gordonii	Streptococcus gordonii	100	252	0	0	1	252	437	688	3.35E-131
Proteus_235	gi|631253221|ref|NR_114419.1|	Proteus mirabilis	Proteus mirabilis	100	253	0	0	1	253	521	773	9.34E-132
Proteus_235	gi|631252146|ref|NR_113344.1|	Proteus mirabilis	Proteus mirabilis	100	253	0	0	1	253	507	759	9.34E-132
Proteus_235	gi|343205640|ref|NR_043999.1|	Proteus myxofaciens ATCC 19692	Proteus myxofaciens ATCC 19692	100	253	0	0	1	253	504	756	9.34E-132
Streptococcus_mutans_253	gi|631252443|ref|NR_113641.1|	Streptococcus mutans	Streptococcus mutans	100	252	0	0	1	252	522	773	3.35E-131
Streptococcus_mutans_253	gi|636559673|ref|NR_115733.1|	Streptococcus mutans	Streptococcus mutans	100	252	0	0	1	252	520	771	3.35E-131
Streptococcus_mutans_253	gi|636558669|ref|NR_114726.1|	Streptococcus mutans	Streptococcus mutans	100	252	0	0	1	252	522	773	3.35E-131
Streptococcus_mutans_253	gi|343198516|ref|NR_042772.1|	Streptococcus mutans	Streptococcus mutans	100	252	0	0	1	252	544	795	3.35E-131
Streptococcus_mutans_253	gi|636560148|ref|NR_116208.1|	Streptococcus mutans	Streptococcus mutans	100	252	0	0	1	252	377	628	3.35E-131
Staphylococcus_256	gi|343198492|ref|NR_041926.1|	Staphylococcus equorum subsp. linens	Staphylococcus equorum subsp. linens	100	253	0	0	1	253	533	785	9.34E-132
Staphylococcus_256	gi|228715348|ref|NR_027520.1|	Staphylococcus equorum	Staphylococcus equorum	100	253	0	0	1	253	534	786	9.34E-132
Pseudomonas_264	gi|343201725|ref|NR_042451.1|	Pseudomonas peli	Pseudomonas peli	100	253	0	0	1	253	501	753	9.34E-132
Pseudomonas_264	gi|265679011|ref|NR_029319.1|	Pseudomonas anguilliseptica	Pseudomonas anguilliseptica	100	253	0	0	1	253	435	687	9.34E-132
Mycobacterium_268	gi|1315203977|ref|NR_152646.1|	Mycolicibacterium sarraceniae	Mycolicibacterium sarraceniae	100	253	0	0	1	253	478	730	9.34E-132
Mycobacterium_268	gi|566085633|ref|NR_109733.1|	Mycolicibacterium sediminis	Mycolicibacterium sediminis	100	253	0	0	1	253	507	759	9.34E-132
Mycobacterium_268	gi|343201498|ref|NR_042224.1|	Mycolicibacterium fluoranthenivorans	Mycolicibacterium fluoranthenivorans	100	253	0	0	1	253	489	741	9.34E-132
Mycobacterium_268	gi|343198480|ref|NR_041903.1|	Mycolicibacterium diernhoferi	Mycolicibacterium diernhoferi	100	253	0	0	1	253	479	731	9.34E-132
Mycobacterium_268	gi|310975207|ref|NR_037071.1|	Mycolicibacterium gilvum	Mycolicibacterium gilvum	100	253	0	0	1	253	473	725	9.34E-132
Mycobacterium_268	gi|219878254|ref|NR_025393.1|	Mycolicibacterium frederiksbergense	Mycolicibacterium frederiksbergense	100	253	0	0	1	253	470	722	9.34E-132
Mycobacterium_268	gi|636559127|ref|NR_115184.1|	Mycobacterium hackensackense	Mycobacterium hackensackense	100	253	0	0	1	253	486	738	9.34E-132
Fusobacterium_necrophorum_275	gi|631253202|ref|NR_114400.1|	Fusobacterium necrophorum	Fusobacterium necrophorum	100	252	0	0	1	252	493	744	3.35E-131
Fusobacterium_necrophorum_275	gi|343201639|ref|NR_042365.1|	Fusobacterium necrophorum	Fusobacterium necrophorum	100	252	0	0	1	252	490	741	3.35E-131
Fusobacterium_necrophorum_275	gi|636559020|ref|NR_115077.1|	Fusobacterium necrophorum subsp. funduliforme	Fusobacterium necrophorum subsp. funduliforme	100	252	0	0	1	252	489	740	3.35E-131
Fusobacterium_necrophorum_275	gi|559795097|ref|NR_104683.1|	Fusobacterium necrophorum subsp. funduliforme	Fusobacterium necrophorum subsp. funduliforme	100	252	0	0	1	252	493	744	3.35E-131
Fusobacterium_necrophorum_275	gi|2072685617|ref|NR_172617.1|	Vermifilum ionodolium	Vermifilum ionodolium	100	34	0	0	11	44	101	134	5.13E-10
Fusobacterium_necrophorum_275	gi|2072685613|ref|NR_172616.1|	Ophiophycus aerugineus	Ophiophycus aerugineus	100	34	0	0	11	44	102	135	5.13E-10
Fusobacterium_necrophorum_275	gi|2072685609|ref|NR_172615.1|	Leptochromothrix valpauliae	Leptochromothrix valpauliae	100	34	0	0	11	44	124	157	5.13E-10
Actinomyces_300	gi|2363082577|ref|NR_179535.1|	Actinomyces marseillensis	Actinomyces marseillensis	100	253	0	0	1	253	521	773	9.34E-132
Micrococcus_318	gi|651343563|ref|NR_075062.2|	Micrococcus luteus	Micrococcus luteus	100	253	0	0	1	253	509	761	9.34E-132
Micrococcus_318	gi|961555120|ref|NR_134088.1|	Micrococcus aloeverae	Micrococcus aloeverae	100	253	0	0	1	253	491	743	9.34E-132
Micrococcus_318	gi|310975249|ref|NR_037113.1|	Micrococcus luteus	Micrococcus luteus	100	253	0	0	1	253	490	742	9.34E-132
Micrococcus_318	gi|219878146|ref|NR_025285.1|	Micrococcus antarcticus	Micrococcus antarcticus	100	253	0	0	1	253	486	738	9.34E-132
Micrococcus_318	gi|645319841|ref|NR_117194.1|	Micrococcus cohnii	Micrococcus cohnii	100	253	0	0	1	253	487	739	9.34E-132
Micrococcus_318	gi|636558616|ref|NR_114673.1|	Micrococcus luteus	Micrococcus luteus	100	253	0	0	1	253	444	696	9.34E-132
Micrococcus_318	gi|343205881|ref|NR_044365.1|	Micrococcus endophyticus	Micrococcus endophyticus	100	253	0	0	1	253	461	713	9.34E-132
Micrococcus_318	gi|636560518|ref|NR_116578.1|	Micrococcus yunnanensis	Micrococcus yunnanensis	100	253	0	0	1	253	455	707	9.34E-132
Pseudomonas_331	gi|1491520138|ref|NR_159301.1|	Pseudomonas floridensis	Pseudomonas floridensis	100	253	0	0	1	253	435	687	9.34E-132
Pseudomonas_331	gi|2363086826|ref|NR_181670.1|	Pseudomonas alliivorans	Pseudomonas alliivorans	100	253	0	0	1	253	469	721	9.34E-132
Pseudomonas_331	gi|2363086629|ref|NR_181571.1|	Pseudomonas baltica	Pseudomonas baltica	100	253	0	0	1	253	528	780	9.34E-132
Pseudomonas_331	gi|645320675|ref|NR_117825.1|	Pseudomonas viridiflava	Pseudomonas viridiflava	100	253	0	0	1	253	473	725	9.34E-132
Pseudomonas_331	gi|343202464|ref|NR_042764.1|	Pseudomonas viridiflava	Pseudomonas viridiflava	100	253	0	0	1	253	473	725	9.34E-132
Pseudomonas_331	gi|343201195|ref|NR_041952.1|	Pseudomonas abietaniphila	Pseudomonas abietaniphila	100	253	0	0	1	253	501	753	9.34E-132
Pseudomonas_331	gi|219846803|ref|NR_026395.1|	Pseudomonas graminis	Pseudomonas graminis	100	253	0	0	1	253	521	773	9.34E-132
Pseudomonas_331	gi|636558426|ref|NR_114482.1|	Pseudomonas viridiflava	Pseudomonas viridiflava	100	253	0	0	1	253	511	763	9.34E-132
Pseudomonas_331	gi|265678798|ref|NR_029103.1|	Pseudomonas lutea	Pseudomonas lutea	100	253	0	0	1	253	522	774	9.34E-132
Pseudomonas_331	gi|265678758|ref|NR_029063.1|	Pseudomonas rhizosphaerae	Pseudomonas rhizosphaerae	100	253	0	0	1	253	522	774	9.34E-132
Fusobacterium_336	gi|2363080273|ref|NR_178362.1|	Fusobacterium hwasookii ChDC F128	Fusobacterium hwasookii ChDC F128	100	252	0	0	1	252	471	722	3.35E-131
Staphylococcus_340	gi|1270533082|ref|NR_074999.2|	Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305 = NCTC 7292	Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305 = NCTC 7292	100	253	0	0	1	253	541	793	9.34E-132
Staphylococcus_340	gi|1397641709|ref|NR_156818.1|	Staphylococcus edaphicus	Staphylococcus edaphicus	100	253	0	0	1	253	534	786	9.34E-132
Staphylococcus_340	gi|2363083804|ref|NR_180150.1|	Staphylococcus pseudoxylosus	Staphylococcus pseudoxylosus	100	253	0	0	1	253	539	791	9.34E-132
Staphylococcus_340	gi|2363083717|ref|NR_180106.1|	Staphylococcus caeli	Staphylococcus caeli	100	253	0	0	1	253	541	793	9.34E-132
Staphylococcus_340	gi|631252892|ref|NR_114090.1|	Staphylococcus saprophyticus	Staphylococcus saprophyticus	100	253	0	0	1	253	514	766	9.34E-132
Staphylococcus_340	gi|310975189|ref|NR_037053.1|	Staphylococcus casei	Staphylococcus casei	100	253	0	0	1	253	521	773	9.34E-132
Staphylococcus_340	gi|310975182|ref|NR_037046.1|	Staphylococcus ureilyticus	Staphylococcus ureilyticus	100	253	0	0	1	253	534	786	9.34E-132
Staphylococcus_340	gi|310975043|ref|NR_036907.1|	Staphylococcus xylosus	Staphylococcus xylosus	100	253	0	0	1	253	516	768	9.34E-132
Staphylococcus_340	gi|310975039|ref|NR_036903.1|	Staphylococcus gallinarum	Staphylococcus gallinarum	100	253	0	0	1	253	516	768	9.34E-132
Staphylococcus_340	gi|310975038|ref|NR_036902.1|	Staphylococcus cohnii	Staphylococcus cohnii	100	253	0	0	1	253	516	768	9.34E-132
Staphylococcus_340	gi|265678365|ref|NR_028667.1|	Staphylococcus succinus subsp. succinus	Staphylococcus succinus subsp. succinus	100	253	0	0	1	253	537	789	9.34E-132
Staphylococcus_340	gi|631252152|ref|NR_113350.1|	Staphylococcus xylosus	Staphylococcus xylosus	100	253	0	0	1	253	514	766	9.34E-132
Staphylococcus_340	gi|631252151|ref|NR_113349.1|	Staphylococcus saprophyticus	Staphylococcus saprophyticus	100	253	0	0	1	253	514	766	9.34E-132
Staphylococcus_340	gi|343200637|ref|NR_041324.1|	Staphylococcus saprophyticus	Staphylococcus saprophyticus	100	253	0	0	1	253	506	758	9.34E-132
Staphylococcus_340	gi|636559547|ref|NR_115607.1|	Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305 = NCTC 7292	Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305 = NCTC 7292	100	253	0	0	1	253	516	768	9.34E-132
Acinetobacter_348	gi|1277396369|ref|NR_152082.1|	Acinetobacter lactucae	Acinetobacter lactucae	100	253	0	0	1	253	522	774	9.34E-132
Acinetobacter_348	gi|1277396293|ref|NR_152004.1|	Acinetobacter lactucae	Acinetobacter lactucae	100	253	0	0	1	253	522	774	9.34E-132
Acinetobacter_348	gi|2363085834|ref|NR_181169.1|	Acinetobacter geminorum	Acinetobacter geminorum	100	253	0	0	1	253	502	754	9.34E-132
Acinetobacter_348	gi|507148007|ref|NR_102814.1|	Acinetobacter oleivorans	Acinetobacter oleivorans	100	253	0	0	1	253	528	780	9.34E-132
Acinetobacter_348	gi|645320409|ref|NR_117621.1|	Acinetobacter pittii DSM 21653	Acinetobacter pittii DSM 21653	100	253	0	0	1	253	522	774	9.34E-132
Acinetobacter_348	gi|645320407|ref|NR_117619.1|	Acinetobacter calcoaceticus	Acinetobacter calcoaceticus	100	253	0	0	1	253	522	774	9.34E-132
Acinetobacter_348	gi|645320815|ref|NR_117931.1|	Acinetobacter nosocomialis	Acinetobacter nosocomialis	100	253	0	0	1	253	472	724	9.34E-132
Acinetobacter_348	gi|645320814|ref|NR_117930.1|	Acinetobacter pittii	Acinetobacter pittii	100	253	0	0	1	253	474	726	9.34E-132
Acinetobacter_348	gi|645322341|ref|NR_119113.1|	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8	100	253	0	0	1	253	498	750	9.34E-132
Acinetobacter_348	gi|636558901|ref|NR_114958.1|	Acinetobacter calcoaceticus	Acinetobacter calcoaceticus	100	253	0	0	1	253	507	759	9.34E-132
Acinetobacter_348	gi|636558865|ref|NR_114922.1|	Acinetobacter calcoaceticus	Acinetobacter calcoaceticus	100	253	0	0	1	253	491	743	9.34E-132
Acinetobacter_348	gi|636558864|ref|NR_114921.1|	Acinetobacter calcoaceticus	Acinetobacter calcoaceticus	100	253	0	0	1	253	491	743	9.34E-132
Acinetobacter_348	gi|343201661|ref|NR_042387.1|	Acinetobacter calcoaceticus	Acinetobacter calcoaceticus	100	253	0	0	1	253	513	765	9.34E-132
Acinetobacter_348	gi|974142164|ref|NR_134684.1|	Acinetobacter seifertii	Acinetobacter seifertii	100	253	0	0	1	253	502	754	9.34E-132
Acinetobacter_348	gi|636560714|ref|NR_116774.1|	Acinetobacter pittii DSM 21653	Acinetobacter pittii DSM 21653	100	253	0	0	1	253	523	775	9.34E-132
Acinetobacter_348	gi|631252145|ref|NR_113343.1|	Acinetobacter calcoaceticus	Acinetobacter calcoaceticus	100	253	0	0	1	253	502	754	9.34E-132
Acinetobacter_348	gi|636559979|ref|NR_116039.1|	Acinetobacter oleivorans	Acinetobacter oleivorans	100	253	0	0	1	253	502	754	9.34E-132
Fusobacterium_nucleatum_354	gi|631251943|ref|NR_113141.1|	Fusobacterium polymorphum ATCC 10953	Fusobacterium polymorphum ATCC 10953	100	252	0	0	1	252	491	742	3.35E-131
Staphylococcus_358	gi|310975033|ref|NR_036897.1|	Staphylococcus auricularis	Staphylococcus auricularis	100	253	0	0	1	253	516	768	9.34E-132
Streptococcus_360	gi|636558797|ref|NR_114854.1|	Streptococcus downei MFe28	Streptococcus downei MFe28	100	252	0	0	1	252	533	784	3.35E-131
Streptococcus_360	gi|636558670|ref|NR_114727.1|	Streptococcus sobrinus	Streptococcus sobrinus	100	252	0	0	1	252	521	772	3.35E-131
Streptococcus_360	gi|343198518|ref|NR_042774.1|	Streptococcus downei MFe28	Streptococcus downei MFe28	100	252	0	0	1	252	547	798	3.35E-131
Streptococcus_360	gi|343198517|ref|NR_042773.1|	Streptococcus sobrinus	Streptococcus sobrinus	100	252	0	0	1	252	536	787	3.35E-131
Streptococcus_360	gi|343200773|ref|NR_041460.1|	Streptococcus dentirousetti	Streptococcus dentirousetti	100	252	0	0	1	252	543	794	3.35E-131
Lactococcus_363	gi|2180566411|ref|NR_174267.1|	Lactococcus allomyrinae	Lactococcus allomyrinae	100	252	0	0	1	252	541	792	3.35E-131
Lactococcus_363	gi|2363084842|ref|NR_180669.1|	Lactococcus protaetiae	Lactococcus protaetiae	100	252	0	0	1	252	541	792	3.35E-131
Lactococcus_363	gi|631253129|ref|NR_114327.1|	Lactococcus taiwanensis	Lactococcus taiwanensis	100	252	0	0	1	252	536	787	3.35E-131
Lactococcus_363	gi|631252760|ref|NR_113958.1|	Lactococcus lactis subsp. hordniae	Lactococcus lactis subsp. hordniae	100	252	0	0	1	252	514	765	3.35E-131
Lactococcus_363	gi|631252727|ref|NR_113925.1|	Lactococcus cremoris	Lactococcus cremoris	100	252	0	0	1	252	513	764	3.35E-131
Lactococcus_363	gi|343200269|ref|NR_040956.1|	Lactococcus lactis subsp. hordniae	Lactococcus lactis subsp. hordniae	100	252	0	0	1	252	514	765	3.35E-131
Lactococcus_363	gi|343200268|ref|NR_040955.1|	Lactococcus lactis	Lactococcus lactis	100	252	0	0	1	252	514	765	3.35E-131
Lactococcus_363	gi|343200267|ref|NR_040954.1|	Lactococcus cremoris	Lactococcus cremoris	100	252	0	0	1	252	514	765	3.35E-131
Lactococcus_363	gi|636560383|ref|NR_116443.1|	Lactococcus cremoris subsp. tructae	Lactococcus cremoris subsp. tructae	100	252	0	0	1	252	535	786	3.35E-131
Lactococcus_363	gi|631252762|ref|NR_113960.1|	Lactococcus lactis	Lactococcus lactis	100	252	0	0	1	252	514	765	3.35E-131
Streptococcus_411	gi|645321326|ref|NR_118319.1|	Streptococcus constellatus subsp. viborgensis SK1359	Streptococcus constellatus subsp. viborgensis SK1359	100	252	0	0	1	252	480	731	3.35E-131
Fusobacterium_nucleatum_432	gi|444303988|ref|NR_074412.1|	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	100	252	0	0	1	252	547	798	3.35E-131
Fusobacterium_nucleatum_432	gi|636558645|ref|NR_114702.1|	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	100	252	0	0	1	252	500	751	3.35E-131
Fusobacterium_nucleatum_432	gi|645319967|ref|NR_117287.1|	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	100	252	0	0	1	252	485	736	3.35E-131
Fusobacterium_nucleatum_432	gi|631252000|ref|NR_113198.1|	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	100	252	0	0	1	252	505	756	3.35E-131
Actinomyces_453	gi|2363082649|ref|NR_179571.1|	Actinomyces oralis	Actinomyces oralis	100	253	0	0	1	253	542	794	9.34E-132
Actinomyces_453	gi|559795303|ref|NR_104895.1|	Actinomyces johnsonii	Actinomyces johnsonii	100	253	0	0	1	253	521	773	9.34E-132
Actinomyces_453	gi|631251860|ref|NR_113058.1|	Actinomyces johnsonii	Actinomyces johnsonii	100	253	0	0	1	253	541	793	9.34E-132
Staphylococcus_519	gi|2363087273|ref|NR_181892.1|	Staphylococcus ratti	Staphylococcus ratti	100	253	0	0	1	253	539	791	9.34E-132
Staphylococcus_519	gi|310975037|ref|NR_036901.1|	Staphylococcus chromogenes	Staphylococcus chromogenes	100	253	0	0	1	253	516	768	9.34E-132
Fusobacterium_nucleatum_529	gi|645319973|ref|NR_117291.1|	Fusobacterium animalis ATCC 51191	Fusobacterium animalis ATCC 51191	100	252	0	0	1	252	484	735	3.35E-131
Actinomyces_cardiffensis_586	gi|219878382|ref|NR_025521.1|	Schaalia cardiffensis	Schaalia cardiffensis	100	253	0	0	1	253	514	766	9.34E-132
Fusobacterium_628	gi|265678628|ref|NR_028933.1|	Fusobacterium equinum	Fusobacterium equinum	100	252	0	0	1	252	493	744	3.35E-131
Fusobacterium_628	gi|631252181|ref|NR_113379.1|	Fusobacterium equinum	Fusobacterium equinum	100	252	0	0	1	252	493	744	3.35E-131
Fusobacterium_628	gi|2075441644|ref|NR_172661.1|	Pegethrix olivacea	Pegethrix olivacea	100	34	0	0	11	44	164	197	5.13E-10
Fusobacterium_628	gi|2072685617|ref|NR_172617.1|	Vermifilum ionodolium	Vermifilum ionodolium	100	34	0	0	11	44	101	134	5.13E-10
Fusobacterium_628	gi|2072685613|ref|NR_172616.1|	Ophiophycus aerugineus	Ophiophycus aerugineus	100	34	0	0	11	44	102	135	5.13E-10
Streptococcus_640	gi|526641946|ref|NR_103943.1|	Streptococcus cristatus AS 1.3089	Streptococcus cristatus AS 1.3089	100	252	0	0	1	252	540	791	3.35E-131
Streptococcus_640	gi|636559217|ref|NR_115274.1|	Streptococcus cristatus ATCC 51100	Streptococcus cristatus ATCC 51100	100	252	0	0	1	252	512	763	3.35E-131
Streptococcus_640	gi|343198515|ref|NR_042771.1|	Streptococcus cristatus ATCC 51100	Streptococcus cristatus ATCC 51100	100	252	0	0	1	252	532	783	3.35E-131
Streptococcus_640	gi|265678747|ref|NR_029052.1|	Streptococcus cristatus	Streptococcus cristatus	100	252	0	0	1	252	502	753	3.35E-131
Streptococcus_640	gi|265678529|ref|NR_028833.1|	Streptococcus sinensis	Streptococcus sinensis	100	252	0	0	1	252	541	792	3.35E-131
Streptococcus_640	gi|636560144|ref|NR_116204.1|	Streptococcus cristatus ATCC 51100	Streptococcus cristatus ATCC 51100	100	252	0	0	1	252	437	688	3.35E-131
Nocardioides_perillae_662	gi|566085473|ref|NR_109521.1|	Nocardioides perillae	Nocardioides perillae	100	253	0	0	1	253	460	712	9.34E-132
Pseudomonas_692	gi|1441204362|ref|NR_157777.1|	Pseudomonas reidholzensis	Pseudomonas reidholzensis	100	253	0	0	1	253	521	773	9.34E-132
Pseudomonas_731	gi|2363084538|ref|NR_180517.1|	Pseudomonas rhizoryzae	Pseudomonas rhizoryzae	100	253	0	0	1	253	525	777	9.34E-132
Pseudomonas_731	gi|631252843|ref|NR_114041.1|	Pseudomonas oryzihabitans	Pseudomonas oryzihabitans	100	253	0	0	1	253	502	754	9.34E-132
Pseudomonas_731	gi|636558948|ref|NR_115005.1|	Pseudomonas oryzihabitans	Pseudomonas oryzihabitans	100	253	0	0	1	253	482	734	9.34E-132
Pseudomonas_731	gi|343201465|ref|NR_042191.1|	Pseudomonas oryzihabitans	Pseudomonas oryzihabitans	100	253	0	0	1	253	501	753	9.34E-132
Pseudomonas_731	gi|645319942|ref|NR_117269.1|	Pseudomonas oryzihabitans	Pseudomonas oryzihabitans	100	253	0	0	1	253	519	771	9.34E-132
Nocardioides_764	gi|1230874670|ref|NR_148831.1|	Nocardioides zeicaulis	Nocardioides zeicaulis	100	253	0	0	1	253	487	739	9.34E-132
Pseudomonas_784	gi|645320585|ref|NR_117756.1|	Pseudomonas knackmussii B13	Pseudomonas knackmussii B13	100	253	0	0	1	253	492	744	9.34E-132
Pseudomonas_784	gi|636559058|ref|NR_115115.1|	Stutzerimonas chloritidismutans	Stutzerimonas chloritidismutans	100	253	0	0	1	253	508	760	9.34E-132
Staphylococcus_826	gi|1024974815|ref|NR_136816.1|	Staphylococcus argensis	Staphylococcus argensis	100	253	0	0	1	253	507	759	9.34E-132
Staphylococcus_826	gi|636558539|ref|NR_114596.1|	Staphylococcus pettenkoferi	Staphylococcus pettenkoferi	100	253	0	0	1	253	534	786	9.34E-132
Fusobacterium_835	gi|631252120|ref|NR_113318.1|	Fusobacterium simiae	Fusobacterium simiae	100	252	0	0	1	252	504	755	3.35E-131
Actinomyces_israelii_839	gi|631253203|ref|NR_114401.1|	Actinomyces israelii	Actinomyces israelii	100	253	0	0	1	253	537	789	9.34E-132
Clostridium_sensu_stricto_1_928	gi|1116030238|ref|NR_144696.1|	Clostridium saudiense	Clostridium saudiense	100	253	0	0	1	253	501	753	9.34E-132
Clostridium_sensu_stricto_1_928	gi|219846899|ref|NR_026491.1|	Clostridium disporicum	Clostridium disporicum	100	253	0	0	1	253	487	739	9.34E-132
Acinetobacter_988	gi|1230874683|ref|NR_148844.1|	Acinetobacter dispersus	Acinetobacter dispersus	100	253	0	0	1	253	502	754	9.34E-132
Acinetobacter_988	gi|645320420|ref|NR_117630.1|	Acinetobacter tandoii	Acinetobacter tandoii	100	253	0	0	1	253	522	774	9.34E-132
Acinetobacter_988	gi|645320419|ref|NR_117629.1|	Acinetobacter tjernbergiae	Acinetobacter tjernbergiae	100	253	0	0	1	253	522	774	9.34E-132
Acinetobacter_988	gi|645320411|ref|NR_117622.1|	Acinetobacter haemolyticus	Acinetobacter haemolyticus	100	253	0	0	1	253	522	774	9.34E-132
Acinetobacter_988	gi|645319840|ref|NR_117193.1|	Acinetobacter tjernbergiae	Acinetobacter tjernbergiae	100	253	0	0	1	253	518	770	9.34E-132
Acinetobacter_988	gi|645320260|ref|NR_117508.1|	Acinetobacter tandoii	Acinetobacter tandoii	100	253	0	0	1	253	439	691	9.34E-132
Acinetobacter_988	gi|219878286|ref|NR_025425.1|	Acinetobacter parvus	Acinetobacter parvus	100	253	0	0	1	253	492	744	9.34E-132
Acinetobacter_988	gi|343201508|ref|NR_042234.1|	Acinetobacter beijerinckii	Acinetobacter beijerinckii	100	253	0	0	1	253	484	736	9.34E-132
Acinetobacter_988	gi|219846615|ref|NR_026207.1|	Acinetobacter haemolyticus	Acinetobacter haemolyticus	100	253	0	0	1	253	498	750	9.34E-132
Actinomyces_gerencseriae_1058	gi|265678972|ref|NR_029280.1|	Actinomyces gerencseriae	Actinomyces gerencseriae	100	253	0	0	1	253	464	716	9.34E-132
Streptococcus_1088	gi|645321306|ref|NR_118304.1|	Streptococcus dysgalactiae subsp. equisimilis	Streptococcus dysgalactiae subsp. equisimilis	100	252	0	0	1	252	435	686	3.35E-131
Streptococcus_1088	gi|343203349|ref|NR_043661.1|	Streptococcus dysgalactiae subsp. equisimilis	Streptococcus dysgalactiae subsp. equisimilis	100	252	0	0	1	252	535	786	3.35E-131
Actinomyces_massiliensis_1192	gi|343199003|ref|NR_044288.1|	Actinomyces massiliensis 4401292	Actinomyces massiliensis 4401292	100	253	0	0	1	253	524	776	9.34E-132
Actinomyces_massiliensis_1192	gi|631251861|ref|NR_113059.1|	Actinomyces massiliensis 4401292	Actinomyces massiliensis 4401292	100	253	0	0	1	253	544	796	9.34E-132
Pseudomonas_1209	gi|2363086558|ref|NR_181536.1|	Pseudomonas phenolilytica	Pseudomonas phenolilytica	100	253	0	0	1	253	524	776	9.34E-132
Pseudomonas_1209	gi|2363086440|ref|NR_181474.1|	Pseudomonas lopnurensis	Pseudomonas lopnurensis	100	253	0	0	1	253	520	772	9.34E-132
Pseudomonas_1209	gi|1212229225|ref|NR_148295.1|	Pseudomonas songnenensis	Pseudomonas songnenensis	100	253	0	0	1	253	500	752	9.34E-132
Pseudomonas_1209	gi|645321936|ref|NR_118798.1|	Stutzerimonas stutzeri	Stutzerimonas stutzeri	100	253	0	0	1	253	498	750	9.34E-132
Pseudomonas_1209	gi|636558694|ref|NR_114751.1|	Stutzerimonas stutzeri	Stutzerimonas stutzeri	100	253	0	0	1	253	515	767	9.34E-132
Pseudomonas_1209	gi|343201028|ref|NR_041715.1|	Stutzerimonas stutzeri ATCC 17588 = LMG 11199	Stutzerimonas stutzeri ATCC 17588 = LMG 11199	100	253	0	0	1	253	509	761	9.34E-132
Pseudomonas_1209	gi|636560429|ref|NR_116489.1|	Stutzerimonas stutzeri	Stutzerimonas stutzeri	100	253	0	0	1	253	515	767	9.34E-132
Pseudomonas_1209	gi|1270533042|ref|NR_103934.2|	Stutzerimonas stutzeri ATCC 17588 = LMG 11199	Stutzerimonas stutzeri ATCC 17588 = LMG 11199	100	251	0	0	1	251	528	778	1.21E-130
Pseudomonas_1209	gi|631252454|ref|NR_113652.1|	Stutzerimonas stutzeri	Stutzerimonas stutzeri	100	251	0	0	1	251	501	751	1.21E-130
Streptococcus_1293	gi|645322192|ref|NR_118998.1|	Streptococcus thermophilus	Streptococcus thermophilus	100	249	0	0	1	249	534	782	1.56E-129
Streptococcus_1293	gi|343198522|ref|NR_042778.1|	Streptococcus thermophilus	Streptococcus thermophilus	100	249	0	0	1	249	539	787	1.56E-129
Streptococcus_1293	gi|343198521|ref|NR_042777.1|	Streptococcus vestibularis ATCC 49124	Streptococcus vestibularis ATCC 49124	100	249	0	0	1	249	538	786	1.56E-129
Streptococcus_1293	gi|343198520|ref|NR_042776.1|	Streptococcus salivarius	Streptococcus salivarius	100	249	0	0	1	249	539	787	1.56E-129
Nocardioides_plantarum_1336	gi|1909404355|ref|NR_170408.1|	Nocardioides dongxiaopingii	Nocardioides dongxiaopingii	100	253	0	0	1	253	511	763	9.34E-132
Nocardioides_plantarum_1336	gi|645322656|ref|NR_119354.1|	Nocardioides plantarum	Nocardioides plantarum	100	253	0	0	1	253	479	731	9.34E-132
Nocardioides_plantarum_1336	gi|310975051|ref|NR_036915.1|	Nocardioides plantarum	Nocardioides plantarum	100	253	0	0	1	253	489	741	9.34E-132
Fusobacterium_massiliense_1339	gi|2363082567|ref|NR_179530.1|	Fusobacterium massiliense	Fusobacterium massiliense	100	252	0	0	1	252	491	742	3.35E-131
Actinomyces_1394	gi|219846043|ref|NR_025633.1|	Actinomyces dentalis	Actinomyces dentalis	100	253	0	0	1	253	520	772	9.34E-132
Acinetobacter_1416	gi|2363081564|ref|NR_179028.1|	Acinetobacter guerrae	Acinetobacter guerrae	100	253	0	0	1	253	433	685	9.34E-132
Acinetobacter_1416	gi|219878253|ref|NR_025392.1|	Acinetobacter ursingii	Acinetobacter ursingii	100	253	0	0	1	253	466	718	9.34E-132
Acinetobacter_1416	gi|636560011|ref|NR_116071.1|	Acinetobacter septicus	Acinetobacter septicus	100	253	0	0	1	253	522	774	9.34E-132
Acinetobacter_1416	gi|636560010|ref|NR_116070.1|	Acinetobacter septicus	Acinetobacter septicus	100	253	0	0	1	253	522	774	9.34E-132
Acinetobacter_1416	gi|636560009|ref|NR_116069.1|	Acinetobacter septicus	Acinetobacter septicus	100	253	0	0	1	253	524	776	9.34E-132
Streptococcus_1431	gi|645322192|ref|NR_118998.1|	Streptococcus thermophilus	Streptococcus thermophilus	100	250	0	0	1	250	534	783	4.33E-130
Streptococcus_1431	gi|343198522|ref|NR_042778.1|	Streptococcus thermophilus	Streptococcus thermophilus	100	250	0	0	1	250	539	788	4.33E-130
Streptococcus_1431	gi|343198521|ref|NR_042777.1|	Streptococcus vestibularis ATCC 49124	Streptococcus vestibularis ATCC 49124	100	250	0	0	1	250	538	787	4.33E-130
Streptococcus_1431	gi|343198520|ref|NR_042776.1|	Streptococcus salivarius	Streptococcus salivarius	100	250	0	0	1	250	539	788	4.33E-130
Nocardioides_1450	gi|2363080962|ref|NR_178724.1|	Nocardioides flava	Nocardioides flava	100	253	0	0	1	253	488	740	9.34E-132
Pseudomonas_1468	gi|1230874604|ref|NR_148764.1|	Pseudomonas weihenstephanensis	Pseudomonas weihenstephanensis	100	253	0	0	1	253	521	773	9.34E-132
Pseudomonas_1468	gi|1230874603|ref|NR_148763.1|	Pseudomonas helleri	Pseudomonas helleri	100	253	0	0	1	253	521	773	9.34E-132
Pseudomonas_1468	gi|2363081457|ref|NR_178975.1|	Pseudomonas paraversuta	Pseudomonas paraversuta	100	253	0	0	1	253	500	752	9.34E-132
Pseudomonas_1468	gi|2363081455|ref|NR_178974.1|	Pseudomonas bubulae	Pseudomonas bubulae	100	253	0	0	1	253	500	752	9.34E-132
Pseudomonas_1468	gi|1018196594|ref|NR_136473.1|	Pseudomonas endophytica	Pseudomonas endophytica	100	253	0	0	1	253	504	756	9.34E-132
Pseudomonas_1468	gi|631252380|ref|NR_113578.1|	Pseudomonas fragi	Pseudomonas fragi	100	253	0	0	1	253	501	753	9.34E-132
Pseudomonas_1468	gi|645320319|ref|NR_117552.1|	Pseudomonas deceptionensis	Pseudomonas deceptionensis	100	253	0	0	1	253	501	753	9.34E-132
Pseudomonas_1468	gi|265678317|ref|NR_028619.1|	Pseudomonas psychrophila	Pseudomonas psychrophila	100	253	0	0	1	253	522	774	9.34E-132
Pseudomonas_1468	gi|219856885|ref|NR_024704.1|	Pseudomonas lundensis	Pseudomonas lundensis	100	253	0	0	1	253	509	761	9.34E-132
Pseudomonas_1468	gi|219857358|ref|NR_024946.1|	Pseudomonas fragi	Pseudomonas fragi	100	253	0	0	1	253	509	761	9.34E-132
Stenotrophomonas_1519	gi|2363085718|ref|NR_181111.1|	Stenotrophomonas nematodicola	Stenotrophomonas nematodicola	100	253	0	0	1	253	532	784	9.34E-132
Stenotrophomonas_1519	gi|659364814|ref|NR_121739.1|	Stenotrophomonas rhizophila	Stenotrophomonas rhizophila	100	253	0	0	1	253	535	787	9.34E-132
Stenotrophomonas_1519	gi|265678625|ref|NR_028930.1|	Stenotrophomonas rhizophila	Stenotrophomonas rhizophila	100	253	0	0	1	253	501	753	9.34E-132
Mycobacterium_1609	gi|1277396244|ref|NR_151955.1|	Mycolicibacterium montmartrense	Mycolicibacterium montmartrense	100	253	0	0	1	253	489	741	9.34E-132
Mycobacterium_1609	gi|1277396243|ref|NR_151954.1|	Mycolicibacterium arcueilense	Mycolicibacterium arcueilense	100	253	0	0	1	253	491	743	9.34E-132
Mycobacterium_1609	gi|1277396242|ref|NR_151953.1|	Mycolicibacterium lutetiense	Mycolicibacterium lutetiense	100	253	0	0	1	253	500	752	9.34E-132
Mycobacterium_1609	gi|2363083648|ref|NR_180072.1|	Mycolicibacterium nivoides	Mycolicibacterium nivoides	100	253	0	0	1	253	499	751	9.34E-132
Mycobacterium_1609	gi|2363083070|ref|NR_179783.1|	Mycobacterium syngnathidarum	Mycobacterium syngnathidarum	100	253	0	0	1	253	506	758	9.34E-132
Mycobacterium_1609	gi|645321711|ref|NR_118612.1|	Mycolicibacterium smegmatis	Mycolicibacterium smegmatis	100	253	0	0	1	253	440	692	9.34E-132
Mycobacterium_1609	gi|636558603|ref|NR_114660.1|	Mycolicibacterium senegalense	Mycolicibacterium senegalense	100	253	0	0	1	253	479	731	9.34E-132
Mycobacterium_1609	gi|636558600|ref|NR_114657.1|	Mycolicibacterium porcinum	Mycolicibacterium porcinum	100	253	0	0	1	253	479	731	9.34E-132
Mycobacterium_1609	gi|343198468|ref|NR_041900.1|	Mycolicibacterium neoaurum ATCC 25795	Mycolicibacterium neoaurum ATCC 25795	100	253	0	0	1	253	479	731	9.34E-132
Mycobacterium_1609	gi|636559176|ref|NR_115233.1|	Mycolicibacterium smegmatis	Mycolicibacterium smegmatis	100	253	0	0	1	253	504	756	9.34E-132
Mycobacterium_1609	gi|645322049|ref|NR_118883.1|	Mycolicibacterium fortuitum subsp. fortuitum DSM 46621 = ATCC 6841 = JCM 6387	Mycolicibacterium fortuitum subsp. fortuitum DSM 46621 = ATCC 6841 = JCM 6387	100	253	0	0	1	253	469	721	9.34E-132
Mycobacterium_1609	gi|636559057|ref|NR_115114.1|	Mycolicibacterium houstonense	Mycolicibacterium houstonense	100	253	0	0	1	253	479	731	9.34E-132
Mycobacterium_1609	gi|636559056|ref|NR_115113.1|	Mycolicibacterium neworleansense	Mycolicibacterium neworleansense	100	253	0	0	1	253	474	726	9.34E-132
Mycobacterium_1609	gi|636558838|ref|NR_114895.1|	Mycolicibacterium smegmatis	Mycolicibacterium smegmatis	100	253	0	0	1	253	483	735	9.34E-132
Mycobacterium_1609	gi|636558836|ref|NR_114893.1|	Mycolicibacterium fortuitum subsp. fortuitum DSM 46621 = ATCC 6841 = JCM 6387	Mycolicibacterium fortuitum subsp. fortuitum DSM 46621 = ATCC 6841 = JCM 6387	100	253	0	0	1	253	479	731	9.34E-132
Mycobacterium_1609	gi|636558384|ref|NR_114440.1|	Mycolicibacterium farcinogenes	Mycolicibacterium farcinogenes	100	253	0	0	1	253	477	729	9.34E-132
Mycobacterium_1609	gi|265678731|ref|NR_029036.1|	Mycolicibacterium boenickei	Mycolicibacterium boenickei	100	253	0	0	1	253	500	752	9.34E-132
Mycobacterium_1609	gi|219878172|ref|NR_025311.1|	Mycolicibacterium smegmatis	Mycolicibacterium smegmatis	100	253	0	0	1	253	473	725	9.34E-132
Mycobacterium_1609	gi|343202780|ref|NR_043239.1|	Mycolicibacterium conceptionense	Mycolicibacterium conceptionense	100	253	0	0	1	253	500	752	9.34E-132
Mycobacterium_1609	gi|636558448|ref|NR_114504.1|	Mycolicibacterium peregrinum	Mycolicibacterium peregrinum	100	253	0	0	1	253	479	731	9.34E-132
Mycobacterium_1609	gi|636558436|ref|NR_114492.1|	Mycolicibacterium septicum DSM 44393	Mycolicibacterium septicum DSM 44393	100	253	0	0	1	253	479	731	9.34E-132
Mycobacterium_1609	gi|219846693|ref|NR_026285.1|	Mycolicibacterium parafortuitum	Mycolicibacterium parafortuitum	100	253	0	0	1	253	477	729	9.34E-132
Mycobacterium_1609	gi|636560231|ref|NR_116291.1|	Mycolicibacterium setense	Mycolicibacterium setense	100	253	0	0	1	253	479	731	9.34E-132
Mycobacterium_1609	gi|343198943|ref|NR_044110.1|	Mycolicibacterium setense	Mycolicibacterium setense	100	253	0	0	1	253	474	726	9.34E-132
Mycobacterium_1609	gi|636560496|ref|NR_116556.1|	Mycolicibacterium neoaurum ATCC 25795	Mycolicibacterium neoaurum ATCC 25795	100	253	0	0	1	253	491	743	9.34E-132
Mycobacterium_1609	gi|265679033|ref|NR_029341.1|	Mycolicibacterium goodii	Mycolicibacterium goodii	100	253	0	0	1	253	421	673	9.34E-132
Mycobacterium_1609	gi|559795186|ref|NR_104775.1|	Mycolicibacterium fortuitum subsp. acetamidolyticum	Mycolicibacterium fortuitum subsp. acetamidolyticum	100	253	0	0	1	253	494	746	9.34E-132
Mycobacterium_1609	gi|343202567|ref|NR_042923.1|	Mycolicibacterium farcinogenes	Mycolicibacterium farcinogenes	100	253	0	0	1	253	500	752	9.34E-132
Mycobacterium_1609	gi|343202565|ref|NR_042921.1|	Mycolicibacterium senegalense	Mycolicibacterium senegalense	100	253	0	0	1	253	500	752	9.34E-132
Mycobacterium_1609	gi|343202564|ref|NR_042920.1|	Mycolicibacterium porcinum	Mycolicibacterium porcinum	100	253	0	0	1	253	500	752	9.34E-132
Mycobacterium_1609	gi|343202560|ref|NR_042916.1|	Mycolicibacterium septicum DSM 44393	Mycolicibacterium septicum DSM 44393	100	253	0	0	1	253	500	752	9.34E-132
Mycobacterium_1609	gi|343202559|ref|NR_042915.1|	Mycolicibacterium peregrinum	Mycolicibacterium peregrinum	100	253	0	0	1	253	500	752	9.34E-132
Mycobacterium_1609	gi|343202558|ref|NR_042914.1|	Mycolicibacterium neworleansense	Mycolicibacterium neworleansense	100	253	0	0	1	253	500	752	9.34E-132
Mycobacterium_1609	gi|343202557|ref|NR_042913.1|	Mycolicibacterium houstonense	Mycolicibacterium houstonense	100	253	0	0	1	253	500	752	9.34E-132
Mycobacterium_1609	gi|343202556|ref|NR_042912.1|	Mycolicibacterium fortuitum subsp. fortuitum DSM 46621 = ATCC 6841 = JCM 6387	Mycolicibacterium fortuitum subsp. fortuitum DSM 46621 = ATCC 6841 = JCM 6387	100	253	0	0	1	253	500	752	9.34E-132
Acinetobacter_1686	gi|1811131484|ref|NR_165666.1|	Acinetobacter chinensis	Acinetobacter chinensis	100	253	0	0	1	253	571	823	9.34E-132
Acinetobacter_1686	gi|2180566459|ref|NR_174302.1|	Acinetobacter chengduensis	Acinetobacter chengduensis	100	253	0	0	1	253	525	777	9.34E-132
Acinetobacter_1686	gi|1953646526|ref|NR_171416.1|	Acinetobacter sichuanensis	Acinetobacter sichuanensis	100	253	0	0	1	253	522	774	9.34E-132
Acinetobacter_1686	gi|2363084571|ref|NR_180534.1|	Acinetobacter rongchengensis	Acinetobacter rongchengensis	100	253	0	0	1	253	526	778	9.34E-132
Acinetobacter_1686	gi|2363084569|ref|NR_180533.1|	Acinetobacter tianfuensis	Acinetobacter tianfuensis	100	253	0	0	1	253	525	777	9.34E-132
Acinetobacter_1686	gi|961554986|ref|NR_133953.1|	Acinetobacter gandensis	Acinetobacter gandensis	100	253	0	0	1	253	471	723	9.34E-132
Acinetobacter_1686	gi|645320417|ref|NR_117628.1|	Acinetobacter bouvetii	Acinetobacter bouvetii	100	253	0	0	1	253	522	774	9.34E-132
Nocardioides_1692	gi|1384992359|ref|NR_156135.1|	Nocardioides cavernae	Nocardioides cavernae	100	253	0	0	1	253	501	753	9.34E-132
Nocardioides_1692	gi|343202260|ref|NR_042546.1|	Nocardioides hwasunensis	Nocardioides hwasunensis	100	253	0	0	1	253	473	725	9.34E-132
Streptococcus_1737	gi|2363087451|ref|NR_181987.1|	Streptococcus vicugnae	Streptococcus vicugnae	100	252	0	0	1	252	521	772	3.35E-131
Streptococcus_1737	gi|631252396|ref|NR_113594.1|	Streptococcus equinus	Streptococcus equinus	100	252	0	0	1	252	514	765	3.35E-131
Streptococcus_1737	gi|636559659|ref|NR_115719.1|	Streptococcus lutetiensis	Streptococcus lutetiensis	100	252	0	0	1	252	506	757	3.35E-131
Streptococcus_1737	gi|343201326|ref|NR_042052.1|	Streptococcus equinus ATCC 9812	Streptococcus equinus ATCC 9812	100	252	0	0	1	252	437	688	3.35E-131
Streptococcus_1737	gi|343201325|ref|NR_042051.1|	Streptococcus lutetiensis	Streptococcus lutetiensis	100	252	0	0	1	252	466	717	3.35E-131
Streptococcus_1737	gi|636558585|ref|NR_114642.1|	Streptococcus equinus	Streptococcus equinus	100	252	0	0	1	252	496	747	3.35E-131
Streptococcus_1737	gi|559795398|ref|NR_104991.1|	Streptococcus infantarius	Streptococcus infantarius	100	252	0	0	1	252	494	745	3.35E-131
Streptococcus_1737	gi|310975232|ref|NR_037096.1|	Streptococcus lutetiensis	Streptococcus lutetiensis	100	252	0	0	1	252	512	763	3.35E-131
Actinomyces_1777	gi|265678978|ref|NR_029286.1|	Schaalia meyeri	Schaalia meyeri	100	253	0	0	1	253	513	765	9.34E-132
Nocardioides_1905	gi|1953646577|ref|NR_171445.1|	Nocardioides ferulae	Nocardioides ferulae	100	253	0	0	1	253	481	733	9.34E-132
Nocardioides_1905	gi|2363084994|ref|NR_180745.1|	Nocardioides dongkuii	Nocardioides dongkuii	100	253	0	0	1	253	501	753	9.34E-132
Nocardioides_1905	gi|2363083995|ref|NR_180246.1|	Nocardioides lijunqiniae	Nocardioides lijunqiniae	100	253	0	0	1	253	510	762	9.34E-132
Nocardioides_1905	gi|343202770|ref|NR_043215.1|	Nocardioides kribbensis	Nocardioides kribbensis	100	253	0	0	1	253	482	734	9.34E-132
Nocardioides_1905	gi|566085355|ref|NR_109407.1|	Nocardioides szechwanensis	Nocardioides szechwanensis	100	253	0	0	1	253	464	716	9.34E-132
Actinomyces_1926	gi|2363082579|ref|NR_179536.1|	Actinomyces pacaensis	Actinomyces pacaensis	100	253	0	0	1	253	520	772	9.34E-132
Streptococcus_2040	gi|1811131565|ref|NR_165747.1|	Streptococcus periodonticum	Streptococcus periodonticum	100	250	0	0	1	250	512	761	4.33E-130
Streptococcus_2040	gi|2363084762|ref|NR_180629.1|	Streptococcus symci	Streptococcus symci	100	250	0	0	1	250	494	743	4.33E-130
Streptococcus_2040	gi|2363084754|ref|NR_180625.1|	Streptococcus shenyangsis	Streptococcus shenyangsis	100	250	0	0	1	250	494	743	4.33E-130
Streptococcus_2040	gi|2363082587|ref|NR_179540.1|	Streptococcus timonensis	Streptococcus timonensis	100	250	0	0	1	250	532	781	4.33E-130
Streptococcus_2040	gi|2363082276|ref|NR_179385.1|	Streptococcus toyakuensis	Streptococcus toyakuensis	100	250	0	0	1	250	536	785	4.33E-130
Streptococcus_2040	gi|2363082272|ref|NR_179383.1|	Streptococcus vulneris	Streptococcus vulneris	100	250	0	0	1	250	539	788	4.33E-130
Streptococcus_2040	gi|2221405274|ref|NR_175455.1|	Streptococcus downii	Streptococcus downii	100	250	0	0	1	250	520	769	4.33E-130
Streptococcus_2040	gi|1811131562|ref|NR_165744.1|	Streptococcus gwangjuense	Streptococcus gwangjuense	100	250	0	0	1	250	521	770	4.33E-130
Streptococcus_2040	gi|645320536|ref|NR_117719.1|	Streptococcus oralis subsp. dentisani	Streptococcus oralis subsp. dentisani	100	250	0	0	1	250	532	781	4.33E-130
Streptococcus_2040	gi|636559674|ref|NR_115734.1|	Streptococcus oralis	Streptococcus oralis	100	250	0	0	1	250	515	764	4.33E-130
Streptococcus_2040	gi|636559672|ref|NR_115732.1|	Streptococcus mitis	Streptococcus mitis	100	250	0	0	1	250	514	763	4.33E-130
Streptococcus_2040	gi|636559501|ref|NR_115561.1|	Streptococcus gordonii	Streptococcus gordonii	100	250	0	0	1	250	542	791	4.33E-130
Streptococcus_2040	gi|636559500|ref|NR_115560.1|	Streptococcus mitis	Streptococcus mitis	100	250	0	0	1	250	532	781	4.33E-130
Streptococcus_2040	gi|631253215|ref|NR_114413.1|	Streptococcus oralis ATCC 35037	Streptococcus oralis ATCC 35037	100	250	0	0	1	250	537	786	4.33E-130
Streptococcus_2040	gi|265678362|ref|NR_028664.1|	Streptococcus mitis	Streptococcus mitis	100	250	0	0	1	250	535	784	4.33E-130
Streptococcus_2040	gi|645321213|ref|NR_118234.1|	Streptococcus oralis subsp. tigurinus AZ_3a	Streptococcus oralis subsp. tigurinus AZ_3a	100	250	0	0	1	250	531	780	4.33E-130
Streptococcus_2040	gi|636559183|ref|NR_115240.1|	Streptococcus mitis	Streptococcus mitis	100	250	0	0	1	250	512	761	4.33E-130
Streptococcus_2040	gi|343202571|ref|NR_042928.1|	Streptococcus infantis ATCC 700779	Streptococcus infantis ATCC 700779	100	250	0	0	1	250	512	761	4.33E-130
Streptococcus_2040	gi|343202570|ref|NR_042927.1|	Streptococcus oralis ATCC 35037	Streptococcus oralis ATCC 35037	100	250	0	0	1	250	514	763	4.33E-130
Streptococcus_2040	gi|636560150|ref|NR_116210.1|	Streptococcus oralis ATCC 35037	Streptococcus oralis ATCC 35037	100	250	0	0	1	250	377	626	4.33E-130
Streptococcus_2040	gi|636560149|ref|NR_116209.1|	Streptococcus cristatus AS 1.3089	Streptococcus cristatus AS 1.3089	100	250	0	0	1	250	437	686	4.33E-130
Streptococcus_2040	gi|636560147|ref|NR_116207.1|	Streptococcus mitis	Streptococcus mitis	100	250	0	0	1	250	377	626	4.33E-130
Streptococcus_2040	gi|636560146|ref|NR_116206.1|	Streptococcus infantis ATCC 700779	Streptococcus infantis ATCC 700779	100	250	0	0	1	250	437	686	4.33E-130
Acinetobacter_2064	gi|636559242|ref|NR_115299.1|	Acinetobacter seohaensis	Acinetobacter seohaensis	100	253	0	0	1	253	503	755	9.34E-132
Clostridium_sensu_stricto_1_2074	gi|1269785370|ref|NR_121697.2|	Clostridium perfringens ATCC 13124	Clostridium perfringens ATCC 13124	100	253	0	0	1	253	508	760	9.34E-132
Clostridium_sensu_stricto_1_2074	gi|631250972|ref|NR_112169.1|	Clostridium perfringens ATCC 13124	Clostridium perfringens ATCC 13124	100	253	0	0	1	253	475	727	9.34E-132
Clostridium_sensu_stricto_1_2074	gi|631252006|ref|NR_113204.1|	Clostridium perfringens	Clostridium perfringens	100	253	0	0	1	253	501	753	9.34E-132
Fusobacterium_2159	gi|2072685609|ref|NR_172615.1|	Leptochromothrix valpauliae	Leptochromothrix valpauliae	100	34	0	0	11	44	124	157	5.13E-10
Pseudomonas_2205	gi|1182956119|ref|NR_146827.1|	Pseudomonas cerasi	Pseudomonas cerasi	100	253	0	0	1	253	474	726	9.34E-132
Pseudomonas_2205	gi|1246951819|ref|NR_149823.1|	Pseudomonas versuta	Pseudomonas versuta	100	253	0	0	1	253	472	724	9.34E-132
Pseudomonas_2205	gi|645320669|ref|NR_117820.1|	Pseudomonas syringae	Pseudomonas syringae	100	253	0	0	1	253	475	727	9.34E-132
Pseudomonas_2205	gi|636559552|ref|NR_115612.1|	Pseudomonas syringae	Pseudomonas syringae	100	253	0	0	1	253	481	733	9.34E-132
Pseudomonas_2205	gi|343200111|ref|NR_040798.1|	Pseudomonas ficuserectae	Pseudomonas ficuserectae	100	253	0	0	1	253	509	761	9.34E-132
Pseudomonas_2205	gi|636558424|ref|NR_114480.1|	Pseudomonas syringae	Pseudomonas syringae	100	253	0	0	1	253	511	763	9.34E-132
Pseudomonas_2205	gi|343198806|ref|NR_043716.1|	Pseudomonas syringae	Pseudomonas syringae	100	253	0	0	1	253	471	723	9.34E-132
Pseudomonas_2205	gi|566084913|ref|NR_108461.1|	Pseudomonas asturiensis	Pseudomonas asturiensis	100	253	0	0	1	253	508	760	9.34E-132
Pseudomonas_2205	gi|219878411|ref|NR_025550.1|	Pseudomonas cannabina	Pseudomonas cannabina	100	253	0	0	1	253	503	755	9.34E-132
Pseudomonas_2205	gi|265678680|ref|NR_028985.1|	Pseudomonas congelans	Pseudomonas congelans	100	253	0	0	1	253	503	755	9.34E-132
Actinomyces_2288	gi|959494804|ref|NR_133686.1|	Actinomyces haliotis	Actinomyces haliotis	100	253	0	0	1	253	502	754	9.34E-132
Actinomyces_2288	gi|219878240|ref|NR_025379.1|	Actinomyces radicidentis	Actinomyces radicidentis	100	253	0	0	1	253	510	762	9.34E-132
Nocardioides_antarcticus_2473	gi|1024974777|ref|NR_136800.1|	Nocardioides antarcticus	Nocardioides antarcticus	100	253	0	0	1	253	510	762	9.34E-132
Nocardioides_marinus_2499	gi|343204524|ref|NR_043787.1|	Nocardioides marinus	Nocardioides marinus	100	253	0	0	1	253	482	734	9.34E-132
Streptococcus_2514	gi|343201094|ref|NR_041781.1|	Streptococcus alactolyticus	Streptococcus alactolyticus	100	252	0	0	1	252	523	774	3.35E-131
Streptococcus_2514	gi|310975138|ref|NR_037002.1|	Streptococcus macedonicus	Streptococcus macedonicus	100	252	0	0	1	252	534	785	3.35E-131
Streptococcus_2514	gi|343203338|ref|NR_043660.1|	Streptococcus pasteurianus	Streptococcus pasteurianus	100	252	0	0	1	252	506	757	3.35E-131
Nocardioides_2558	gi|2363084802|ref|NR_180649.1|	Nocardioides piscis	Nocardioides piscis	100	253	0	0	1	253	480	732	9.34E-132
Nocardioides_salarius_2563	gi|343205921|ref|NR_044419.1|	Nocardioides salarius	Nocardioides salarius	100	253	0	0	1	253	489	741	9.34E-132
Pseudomonas_2693	gi|2363080791|ref|NR_178637.1|	Pseudomonas iranica	Pseudomonas iranica	100	253	0	0	1	253	478	730	9.34E-132
Pseudomonas_2693	gi|1864207200|ref|NR_169495.1|	Stutzerimonas nitrititolerans	Stutzerimonas nitrititolerans	100	253	0	0	1	253	501	753	9.34E-132
Pseudomonas_2693	gi|343200357|ref|NR_041044.1|	Stutzerimonas xanthomarina	Stutzerimonas xanthomarina	100	253	0	0	1	253	504	756	9.34E-132
Mycobacterium_2780	gi|1269785373|ref|NR_119093.2|	Mycolicibacterium chlorophenolicum	Mycolicibacterium chlorophenolicum	100	253	0	0	1	253	506	758	9.34E-132
Mycobacterium_2780	gi|1445135966|ref|NR_158005.1|	Mycobacterium aquaticum	Mycobacterium aquaticum	100	253	0	0	1	253	504	756	9.34E-132
Mycobacterium_2780	gi|2363080215|ref|NR_178332.1|	Mycobacterium dioxanotrophicus	Mycobacterium dioxanotrophicus	100	253	0	0	1	253	504	756	9.34E-132
Mycobacterium_2780	gi|1491506724|ref|NR_159107.1|	Mycolicibacterium grossiae	Mycolicibacterium grossiae	100	253	0	0	1	253	490	742	9.34E-132
Mycobacterium_2780	gi|343202807|ref|NR_043283.1|	Mycolicibacterium rufum	Mycolicibacterium rufum	100	253	0	0	1	253	475	727	9.34E-132
Mycobacterium_2780	gi|343198819|ref|NR_043760.1|	Mycolicibacterium pallens	Mycolicibacterium pallens	100	253	0	0	1	253	477	729	9.34E-132
Mycobacterium_2780	gi|343198470|ref|NR_041902.1|	Mycolicibacterium chubuense	Mycolicibacterium chubuense	100	253	0	0	1	253	479	731	9.34E-132
Mycobacterium_2780	gi|219857646|ref|NR_025235.1|	Mycolicibacterium poriferae	Mycolicibacterium poriferae	100	253	0	0	1	253	481	733	9.34E-132
Mycobacterium_2780	gi|1864207047|ref|NR_169341.1|	Mycolicibacterium palauense	Mycolicibacterium palauense	100	253	0	0	1	253	506	758	9.34E-132
Mycobacterium_2780	gi|645322086|ref|NR_118914.1|	Mycolicibacterium chubuense	Mycolicibacterium chubuense	100	253	0	0	1	253	505	757	9.34E-132
Mycobacterium_2780	gi|265678732|ref|NR_029037.1|	Mycolicibacterium brisbanense	Mycolicibacterium brisbanense	100	253	0	0	1	253	500	752	9.34E-132
Mycobacterium_2780	gi|219878389|ref|NR_025528.1|	Mycolicibacterium pulveris	Mycolicibacterium pulveris	100	253	0	0	1	253	491	743	9.34E-132
Mycobacterium_2780	gi|219878387|ref|NR_025526.1|	Mycolicibacterium moriokaense	Mycolicibacterium moriokaense	100	253	0	0	1	253	492	744	9.34E-132
Mycobacterium_2780	gi|219878157|ref|NR_025296.1|	Mycolicibacterium elephantis	Mycolicibacterium elephantis	100	253	0	0	1	253	505	757	9.34E-132
Mycobacterium_2780	gi|636559274|ref|NR_115331.1|	Mycolicibacterium moriokaense	Mycolicibacterium moriokaense	100	253	0	0	1	253	504	756	9.34E-132
Mycobacterium_2780	gi|636559273|ref|NR_115330.1|	Mycobacterium barrassiae	Mycobacterium barrassiae	100	253	0	0	1	253	504	756	9.34E-132
Mycobacterium_2780	gi|265678693|ref|NR_028998.1|	Mycolicibacterium psychrotolerans	Mycolicibacterium psychrotolerans	100	253	0	0	1	253	502	754	9.34E-132
Mycobacterium_2780	gi|559795185|ref|NR_104774.1|	Mycolicibacterium sphagni	Mycolicibacterium sphagni	100	253	0	0	1	253	493	745	9.34E-132
Acinetobacter_3194	gi|1277396356|ref|NR_152069.1|	Acinetobacter pragensis	Acinetobacter pragensis	100	253	0	0	1	253	502	754	9.34E-132
Acinetobacter_3194	gi|2363081562|ref|NR_179027.1|	Acinetobacter portensis	Acinetobacter portensis	100	253	0	0	1	253	433	685	9.34E-132
Micrococcus_3223	gi|343198848|ref|NR_043881.1|	Micrococcus flavus	Micrococcus flavus	100	253	0	0	1	253	464	716	9.34E-132
Pseudomonas_3300	gi|645321108|ref|NR_118155.1|	Pseudomonas kuykendallii	Pseudomonas kuykendallii	100	253	0	0	1	253	524	776	9.34E-132
Pseudomonas_3300	gi|636560591|ref|NR_116651.1|	Pseudomonas taeanensis MS-3	Pseudomonas taeanensis MS-3	100	253	0	0	1	253	521	773	9.34E-132
Nocardioides_3534	gi|343205799|ref|NR_044228.1|	Nocardioides sediminis	Nocardioides sediminis	100	253	0	0	1	253	538	790	9.34E-132
Nocardioides_3534	gi|343205772|ref|NR_044185.1|	Nocardioides terrigena	Nocardioides terrigena	100	253	0	0	1	253	480	732	9.34E-132
Stenotrophomonas_3739	gi|2363080179|ref|NR_178313.1|	Williamsia soli	Williamsia soli	100	253	0	0	1	253	532	784	9.34E-132
Stenotrophomonas_3739	gi|343202283|ref|NR_042569.1|	Stenotrophomonas terrae	Stenotrophomonas terrae	100	253	0	0	1	253	509	761	9.34E-132
Pseudomonas_3878	gi|1811131566|ref|NR_165748.1|	Pseudomonas hutmensis	Pseudomonas hutmensis	100	253	0	0	1	253	528	780	9.34E-132
Pseudomonas_3878	gi|2363086946|ref|NR_181730.1|	Pseudomonas harudinis	Pseudomonas harudinis	100	253	0	0	1	253	507	759	9.34E-132
Pseudomonas_3878	gi|2363086025|ref|NR_181265.1|	Pseudomonas pratensis	Pseudomonas pratensis	100	253	0	0	1	253	528	780	9.34E-132
Pseudomonas_3878	gi|1033657125|ref|NR_137215.1|	Pseudomonas coleopterorum	Pseudomonas coleopterorum	100	253	0	0	1	253	508	760	9.34E-132
Stenotrophomonas_3964	gi|2363082525|ref|NR_179509.1|	Stenotrophomonas lactitubi	Stenotrophomonas lactitubi	100	253	0	0	1	253	513	765	9.34E-132
Pseudomonas_3970	gi|2363083281|ref|NR_179889.1|	Pseudomonas glycinae	Pseudomonas glycinae	100	253	0	0	1	253	528	780	9.34E-132
Pseudomonas_3970	gi|631252383|ref|NR_113581.1|	Pseudomonas chlororaphis	Pseudomonas chlororaphis	100	253	0	0	1	253	501	753	9.34E-132
Pseudomonas_3970	gi|636560663|ref|NR_116723.1|	Pseudomonas chlororaphis	Pseudomonas chlororaphis	100	253	0	0	1	253	501	753	9.34E-132
Pseudomonas_3970	gi|645322638|ref|NR_119340.1|	Pseudomonas chlororaphis subsp. aureofaciens	Pseudomonas chlororaphis subsp. aureofaciens	100	253	0	0	1	253	501	753	9.34E-132
Pseudomonas_3970	gi|631250880|ref|NR_112076.1|	Pseudomonas chlororaphis subsp. aurantiaca	Pseudomonas chlororaphis subsp. aurantiaca	100	253	0	0	1	253	501	753	9.34E-132
Pseudomonas_3970	gi|343206382|ref|NR_044974.1|	Pseudomonas chlororaphis	Pseudomonas chlororaphis	100	253	0	0	1	253	501	753	9.34E-132
Pseudomonas_3970	gi|636558418|ref|NR_114474.1|	Pseudomonas chlororaphis	Pseudomonas chlororaphis	100	253	0	0	1	253	509	761	9.34E-132
Pseudomonas_3970	gi|636560703|ref|NR_116763.1|	Pseudomonas chlororaphis	Pseudomonas chlororaphis	100	253	0	0	1	253	501	753	9.34E-132
Pseudomonas_3970	gi|343205610|ref|NR_043935.1|	Pseudomonas chlororaphis subsp. aurantiaca	Pseudomonas chlororaphis subsp. aurantiaca	100	253	0	0	1	253	522	774	9.34E-132
Pseudomonas_3970	gi|672238852|ref|NR_118125.1|	Pseudomonas batumici	Pseudomonas batumici	100	223	0	0	31	253	538	760	4.44E-115
Micrococcus_lylae_4089	gi|219846608|ref|NR_026200.1|	Micrococcus lylae	Micrococcus lylae	100	253	0	0	1	253	497	749	9.34E-132
Paeniclostridium_4949	gi|631251942|ref|NR_113140.1|	Paraclostridium sordellii	Paraclostridium sordellii	100	252	0	0	1	252	487	738	3.35E-131
Moraxella_5917	gi|343202380|ref|NR_042666.1|	Moraxella pluranimalium	Moraxella pluranimalium	100	253	0	0	1	253	446	698	9.34E-132
